<!DOCTYPE html>

<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Users</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <link rel="stylesheet" href="post.css" />


    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
              <img src="/assets/img/mechitrakar-svg.svg" style="height: 4rem;
              margin-left: 4rem;">
              </span>
              
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <!-- <li class="menu-item active">
              <a href="post.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Post</div>
              </a>
            </li> -->

            <li class="menu-item" style="">
              <a href="/Dashboard/Dashboard.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Authentications">Dashboard</div>
              </a>
            </li>

            <li class="menu-item " style="">
              <a href="/Post/post.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Authentications">Post</div>
              </a>
              <!-- <ul class="menu-sub">
                <li class="menu-item">
                  <a  class="menu-link" onclick="PostOperations('AddPost')">
                    <div data-i18n="Basic">Add Post</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" target="_blank" onclick="PostOperations('ViewPost')">
                    <div data-i18n="Basic">View Post </div>
                  </a>
                </li>
              </ul> -->
            </li>
            <!-- <li class="menu-item ">
              <a href="/Category/category.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Category</div>
              </a>
            </li> -->
            
            <li class="menu-item " style="">
              <a href="/Category/category.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-category"></i>
                <div data-i18n="Authentications">Category</div>
              </a>
              <!-- <ul class="menu-sub">
                <li class="menu-item">
                  <a  class="menu-link" onclick="CategoryOperations('addmain')">
                    <div data-i18n="Basic">Add Category</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" target="_blank" onclick="CategoryOperations('addsub')">
                    <div data-i18n="Basic">Add Sub-Category </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" onclick="CategoryOperations('editandshow')">
                    <div data-i18n="Basic">View & Edit</div>
                  </a>
                </li>

              </ul> -->
            </li>

            <li class="menu-item  " style="">
              <a href="/Slider/Slider.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-image"></i>            
                <div data-i18n="Authentications">Slider</div>
              </a>
           
          </li>

          <li class="menu-item  " style="">
            <a href="/Users/user.html" class="menu-link ">
              <i class="menu-icon tf-icons bx bx-user"></i>
              <div data-i18n="Authentications">Users</div>
            </a>
          
          </li>
          <li class="menu-item active " style="">
            <a href="/View Business/viewBusiness.html" class="menu-link ">
              <i class="menu-icon tf-icons bx bx-user"></i>
              <div data-i18n="Authentications">View Business</div>
            </a>
          
          </li>
          <li class="menu-item " style="">
            <a  class="menu-link " href="/SubscriptionPlan/AddPlans.html" >
              <!-- <i class='bx bx-rectangle'></i> -->
              <!-- <i class='bx bx-money-withdraw'></i> -->
              <i class='' ></i>
              <i class="menu-icon tf-icons bx bx-wallet"></i>
              <div data-i18n="Authentications">Subscription</div>
            </a>
            
            <ul class="menu-sub">
              <li class="menu-item" disabled="">
                <a class="menu-link" href="/SubscriptionPlan/AddPlans.html">
                  <div data-i18n="Basic">Add Subscription</div>
                </a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="/SubscriptionPlan/ViewPlans.html">
                  <div data-i18n="Basic">View Subscription</div>
                </a>
              </li>

            </ul>
          </li>
            <li class="menu-item  " style="">
              <a href="/SubAdmin/subadmin.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Authentications">Sub-Admins</div>
              </a>
            
            </li>

            <li class="menu-item " style="">
              <a  class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-rectangle"></i>
                <div data-i18n="Authentications">Frame Category</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/frames/AddFrameCategory.html">
                    <div data-i18n="Basic">Add Frame Category</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/frames/ViewFrameCategory.html">
                    <div data-i18n="Basic">View Frame Category </div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item " style="">
              <a href="post.html" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-credit-card-front"></i>
                <div data-i18n="Authentications">Add Frame </div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/frames/AddFrame.html">
                    <div data-i18n="Basic">Add Frame </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/frames/ViewFrame.html">
                    <div data-i18n="Basic">View Frame  </div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item " style="">
              <a href="post.html" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-face"></i>
                <div data-i18n="Authentications">Sticker Category</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/stickers/addStickersCat.html">
                    <div data-i18n="Basic">Add Sticker Category </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/stickers/viewStickerCat.html">
                    <div data-i18n="Basic">View Sticker Category</div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item " style="">
              <a href="post.html" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-face"></i>
                <div data-i18n="Authentications">Add Stickers</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/stickers/addStickers.html">
                    <div data-i18n="Basic">Add Stickers </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/stickers/viewStickers.html">
                    <div data-i18n="Basic">View Stickers</div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item  " style="">
              <a href="/Massage/Massage.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-message-square-dots"></i>
                
                <div data-i18n="Authentications">Massage</div>
              </a>
            </li>
            <li class="menu-item "  style="cursor: pointer;" onclick="signOut()">
              <a  class="menu-link ">
                <i class="menu-icon tf-icons bx bx-log-out"></i>
                <div data-i18n="Authentications">Logout</div>
              </a>
            </li>

          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
            style="">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-end">
              <h4 style="
              margin-top: 1rem"> 
              Users</h4>
                </div>
              </div>
              
            </div>
          </nav>

         
          <div id="ViewpostDiv" style="display: flex; justify-content: end; margin-top: 1.5rem;">
          
            <div style="margin-right: -4rem;display: flex;">
              <div class="mb-3" style="width: 70%;">
  
                <label class="form-label" for="Search ">Search</label>
                <div style="display: flex;">
                    <input class="form-control" id="SearchPost" placeholder="Type to search..." autocomplete="off" ><i class="bx bx-search fs-4 lh-0" style="margin-top: 0.5rem;
                    margin-left: 0.5rem;
                " onclick="SearchUser()"></i>
                </div>
              </div>
            <div>
          </div>
          
          
  
      
            <!-- Content wrapper -->
            </div>
            <div >
              <div class="mb-3" style="width: fit-content; margin-right: 2rem" >
  
                <label class="form-label" for="MainCategory">PROFESSION</label>
                <!-- <select id="defaultSelect" class="form-select">
                    <option>Default select</option>
                    <option value="1">One</option>
        
                    </select> -->
                    <input class="form-control" list="planlist" id="planlistinput" placeholder="Type to search..." autocomplete="off" onchange="GetUSerListByproff(this.value)">
                  <datalist id="planlist">
              
                      </datalist>
              </div>
            <div>
          </div>
          
          
  
      
            <!-- Content wrapper -->
            </div>
            <div >
        

              <div class="mb-3" style="width: fit-content; margin-right: 2rem">
                <label for="defaultSelect" class="form-label">Logo</label>
                <select id="logoFilter" class="form-select" >
                <!-- <select id="logoFilter" class="form-select" onchange="GetUSerListBylogo(this.value)"> -->
                  <option>Select </option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
        
                </select>
              </div>
            <div>
          </div>
          
          
  
      
            <!-- Content wrapper -->
            </div>


            <div style="margin-left: 0rem;">
              <!-- <div class="mb-3" style="width: 70%;">
  
                <label class="form-label" for="Subcategory">Website</label>
       
                    <input class="form-control" list="ImageType" id="ImageTypeInput" placeholder="Type to search..." autocomplete="off">
                    <datalist id="ImageType">  
                      <option value="PNG/JPEG" ></option> 
                      <option value="PSD" ></option> 
                    </datalist>         
              </div> -->
              <div class="mb-3" style="width: fit-content;margin-right: 2rem">
                <label for="defaultSelect" class="form-label">Website</label>
                <select id="webFilter" class="form-select" >
                  <option>Select</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
        
                </select>
              </div>
            <div>
          </div>
  
  
          
          
  
        
            
        
            <!-- Content wrapper -->
            </div>
      
            <div>
              <div class="mb-3" style="width: 70%;">
  
                <!-- <select id="defaultSelect" class="form-select">
                    <option>Default select</option>
                    <option value="1">One</option>
        
                    </select> -->
              
                    <button type="button" class="btn rounded-pill btn-info" style="margin-top: 1.7rem;margin-left: -1rem;margin-right: 0.5rem;" onclick="ExportData()"><i class="bx bx-download"></i></button>
    
              </div>
            <div>
          </div>
  
  
          
          
  
        
            
        
            <!-- Content wrapper -->
            </div>
           
            
  
            
          <!-- / Layout page -->
        </div>
          
          <div style="
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          padding-right: 1rem;
    padding-left: 1rem;">
        <div class="card mb-4" id="ViewSubAdmin" style="
            width: 100%;">
              <div class="card-header d-flex justify-content-between align-items-center">
               
                <!-- <small class="text-muted float-end">Default label</small> -->
              </div >
              <div style="
              display: flex;
              justify-content: center;
              align-items: center;
              "
              id="SubAdminBodyAnimation"><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_t5zkfmnt.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player></div>
              <div style="
              display: none;
              justify-content: center;
              align-items: center;
              "
              id="SubAdminTbodyAnimation"> <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_mzt6vx8f.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player> </div>

              <div class="card-body" id="SubadminBody" style="display: none;">
              
                <div class="table-responsive text-nowrap">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                          <th>Sr No</th>
                        <th>User Name </th>
                        <th>Business Name</th>
                        <th>Email</th>
                        <th>User Contact</th>
                        <th>Business Contact</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="UsersTableBody">
              
                    </tbody>
                   

                  </table>
                  <div style="display: flex;justify-content: flex-end;margin-top: 1rem;">
                    <button type="button" id="previousButton" class="btn btn-secondary" style="margin-right: 1rem;margin-bottom: 1rem;" onclick="Previous_NextAdminList()">Previous</button>
                    <button type="button" id="nextButton" class="btn btn-secondary" style="margin-right: 1rem;margin-bottom: 1rem;" onclick="NextBusinessList()">Next</button>
                  </div>
                </div>
              </div>
        </div>

        

          </div>

  
      <div id="LoadmoreButtondiv" style="display: none;
      justify-content: center;" >
        <button type="button" class="btn rounded-pill btn-primary" onclick="LoadMoreSlider()">
          <span class="tf-icons bx bx-pie-chart-alt"></span>&nbsp; Load More
        </button>
      </div>



      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <div class="modal fade" id="EditSliderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Edit Slider</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="display: flex;
          justify-content: center;">
          <form>
            <div class="mb-3">
              <label class="form-label" for="SliderModalTitle">Slider Title</label>
              <input type="text" class="form-control" id="SliderModalTitle" placeholder="Enter Name" autocomplete="off">
              <span id="posttitlevalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3" style="display: grid;">
              <label class="form-label" for="MainCategory">Flag</label>
              <div class="btn-group">
                <button type="button" id="btnGroupDrop1" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu" style="">
                  <li><a class="dropdown-item" href="javascript:void(0);">category</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0);">link</a></li>
                </ul>
              </div>
                  <span id="maincatvalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>   
            <div class="mb-3">
              <label class="form-label" for="SliderModalLink">Link</label>
              <input type="text" class="form-control" id="SliderModalLink" placeholder="link" autocomplete="off">
              <span id="posttitlevalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3">
              <label class="form-label" for="basic-default-company">image</label>
              <input class="form-control" type="file" id="pngjpegModal" onchange="Image1Modal1(this);" accept=".png,.jpeg,.jpg">
              <span id="pngjpegvalidation" style="font-style: italic;color: red;display: none;"> filed is Empty</span>
            </div>
       
 
            <div class="mb-3" style="display: grid;">
              <label class="form-label" for="basic-default-message">Preview</label>
                
              <div id="EditPostUploading" style="display: none;justify-content: center;">
                <lottie-player src="https://assets5.lottiefiles.com/temp/lf20_edwUDF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
              </div>
                <div style="display: flex;
                justify-content: center;">
                  <img src="../assets/img/photo.png" alt="Card image cap" style="width: 300px;border-radius: 50%;" id="PreviewforSliderModal">
                </div>  
            </div>
            <button type="button" class="btn btn-primary" onclick="SaveEditSliderModal()">Save</button>
          </form>
          </div>
      
        </div>
      </div>
    </div>

    <div class="modal fade" id="EditSubAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Edit User</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="display: flex;
          justify-content: center;">
          <form>
            <div class="mb-3">
              <label class="form-label" for="SubAdminNameModal">User Name</label>
              <input type="text" class="form-control" id="userNameModal" placeholder="User Name" autocomplete="off" disabled>
              <span id="userNameModalVal" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3">
              <label class="form-label" for="SubAdminPasswordModal">Personal Contact</label>
              <input type="text" class="form-control" id="mobileNoid" placeholder=" Enter Mobile No" autocomplete="off" disabled>
              <span id="pmobileNoidval" style="font-style: italic;color: red;display: none;">filed is Empty</span>
          </div>
       
            <div class="mb-3" id="userBusinessType">
              <label for="defaultSelect" class="form-label">User Business Type</label>
              <select id="userBusinessTypeId" class="form-select" onchange="activeBusinessField(this.value)" disabled>
                <!-- <option>Default select</option> -->
                <option value="Business">Business</option>
                <option value="Individual">Individual</option>
           
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label" for="SubAdminPasswordModal">Email</label>
              <input type="text" class="form-control" id="EmailModal" placeholder="Enter Email" autocomplete="off"> 
              <span id="eamilVal" style="font-style: italic;color: red;display: none;">filed is Empty</span>
              </div>
            <div class="mb-3" id="bnameModalParent">
              <label class="form-label" for="SubAdminNameModal">Business Name</label>
              <input type="text" class="form-control" id="bnameModal" placeholder="Business Name" autocomplete="off" >
              <span id="bnameModalval" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3" id="BusinessTypeIdParent">
              <div style="display: flex;justify-content: space-between;">
                <div>
                <label class="form-label" for="MainCategory">Business Type</label>
                </div>
                <div >
                  <div class="form-check form-check-inline ">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="मराठी" onclick="getBusinessTypeList(this.value)">
                    <label class="form-check-label" for="inlineRadio1">मराठी</label>
                  </div>
                  <div class="form-check form-check-inline ">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="English" onclick="getBusinessTypeList(this.value)">
                    <label class="form-check-label" for="inlineRadio2">English</label>
                  </div>
                </div>
              </div>
                    <input class="form-control" list="BusinessTypeList" id="BusinessTypeId" placeholder="Type to search..." autocomplete="off" onchange="getBusinessTypeAsPerL(this.value)">
                    <datalist id="BusinessTypeList">

                        <option>All</option>
                        <option>Small Business Owner</option>
                        <option>Politician</option><option>Mobile Shop</option>
                        <option>Gym</option><option>Beauty Parlor</option>
                        <option>Electronics Shop</option><option>LIC Agent</option>
                        <option>Cosmetic Shop</option><option>Builder</option>
                        <option>Men\'s Salon</option><option>Lawyer</option>
                        <option>Jewellers</option><option>Bank</option>
                        <option>Cloths Shop</option><option>Furniture Shop</option>
                        <option>Restaurant</option><option>Dry Cleaners</option>
                        <option>Food Center</option><option>Day Care</option>
                        <option>Fruit Seller</option><option>Pre Primary School</option>
                        <option>School Colleges</option><option>Bakery</option>
                        <option>Dairy</option><option>Coaching Classes</option>
                        <option>Grocery Shop</option><option>Book Shop</option>
                        <option>Supermarket</option><option>Two Wheeler Garage</option>
                        <option>Doctors</option><option>Medical</option>
                        <option>Women Entrepreneur</option><option>Women Home Business</option>
                        <option>Taxi Driver</option><option>Yoga Classes</option>
                        <option>Organizations</option><option>Home Business</option>
                        <option>NGO</option><option>Painter</option>
                        <option>Electrician</option><option>Snack Center</option>
                        <option>Tea Center</option><option>Carpenter</option>
                        <option>Computer Hardware</option><option>Mobile Repair Shop</option>
                        <option>Cycle Shop</option><option>IT Services</option>
                        <option>Utensil Shop</option><option>Chicken &amp; Mutton Shop</option>
                        <option>Surveillance &amp; Security</option><option>Water Supply</option>
                        <option>Sweet Mart</option><option>Tiles Dealers</option>
                        <option>Other</option> 

                        <!-- <option>तुमचा व्यवसाय प्रकार निवडा</option><option>छोटे व्यावसायिक</option>
                        <option>राजकीय व्यक्ति</option><option>मोबाइल दुकानदार</option>
                        <option>जिम</option><option>ब्युटिपार्लर</option>
                        <option>इलेक्ट्रोनिक दुकानदार</option><option>एलआयसी एजेंट</option>
                        <option>कॉस्मेटिक शॉप</option><option>बिल्डर</option>
                        <option>मेन्स सलून</option>
                        <option>वकील</option><option>ज्वेलर्स</option>
                        <option>बँक</option><option>कापड दुकानदार</option>
                        <option>फर्निचर शॉप</option><option>रेस्टोरंट</option>
                        <option>ड्रायक्लीनर</option><option>मेस/खानावळ</option>
                        <option>डे केअर</option><option>फळविक्रेता</option>
                        <option>प्री प्रायमरी स्कूल</option><option>शाळा-कॉलेज</option>
                        <option>बेकरी</option><option>दूध डेयरी</option>
                        <option>कोचिंग क्लासेस</option><option>किराणा दुकानदार</option>
                        <option>बूकशॉप</option><option>सुपरमार्केट</option>
                        <option>टू व्हीलर</option><option>डॉक्टर</option>
                        <option>मेडिकल</option><option>महिला उद्योजक</option>
                        <option>महिला गृह उद्योग</option><option>टॅक्सी ड्रायवर</option>
                        <option>योगा क्लासेस</option><option>संघटना</option>
                        <option>गृह उद्योग</option><option>एन. जी. ओ.</option>
                        <option>पेंटर</option><option>इलेक्ट्रिशियन</option>
                        <option>स्नॅक्स सेंटर</option><option>टी सेंटर</option>
                        <option>सुतार</option><option>कम्प्युटर हार्डवेअर</option>
                        <option>मोबईल दुरुस्ती शॉप</option><option>सायकल शॉप</option>
                        <option>आय टी सर्विसेस</option><option>भांडी दुकान</option>
                        <option>चिकन आणि मटन शॉप</option><option>सर्वल्हेअन्स आणि सेक्युरिटी</option>
                        <option>वॉटर सप्लाय</option><option>मिठाई दुकान</option>
                        <option>टाइल्स डीलर</option><option>इतर</option> -->
                    </datalist>
                <span id="btype" style="font-style: italic;color: red;display: none;">filed is Empty</span>

            </div>
          
        
            <div class="mb-3" id="bcontactParent">
                <label class="form-label" for="SubAdminPasswordModal">Business Contact</label>
                <input type="text" class="form-control" id="bcontact" placeholder=" Enter Mobile No" autocomplete="off" >
                <span id="pmobileNoidval" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3">
            <label class="form-label" for="SubAdminPasswordModal">Email</label>
            <input type="text" class="form-control" id="EmailModal" placeholder="Enter Email" autocomplete="off"> 
            <span id="eamilVal" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Address</label>
              <textarea class="form-control" id="addressId" rows="3" ></textarea>
              <span id="addressid" style="font-style: italic;color: red;display: none;">filed is Empty</span>

            </div>
            <div class="mb-3">
                <label for="defaultSelect" class="form-label">Logo</label>
                <select id="logoSelect" class="form-select">
                  <!-- <option>Default select</option> -->
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                
                </select>
              </div>

              <div class="mb-3" id="WebsiteSelectParent">
                <label for="defaultSelect" class="form-label">Website</label>
                <select id="WebsiteSelect" class="form-select">
                  <!-- <option>Default select</option> -->
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
             
                </select>
              </div>

            <div class="mb-3" id="taglineidParent">
                <label class="form-label" for="SubAdminPasswordModal">Tag Line</label>
                <input type="text" class="form-control" id="taglineid" placeholder="Enter Password" autocomplete="off">
                <span id="taglineidVal" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>

            <div class="mb-3">
                <label class="form-label" for="SubAdminPasswordModal">Logo</label>
                <input class="form-control" type="file" id="logoId" onchange="Image1Modal1(this);"  >
                <span id="logoIdevalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>

            <div class="mb-3" style="display: grid;">
                <label class="form-label" for="basic-default-message">Preview</label>
                  
                <div id="EditPostUploading2" style="display: none;justify-content: center;">
                  <lottie-player src="https://assets5.lottiefiles.com/temp/lf20_edwUDF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                </div>
                  <div style="display: flex;
                  justify-content: center;">
                    <img src="../assets/img/photo.png" alt="Card image cap" style="width: 300px;border-radius: 1%;" id="Previewforlogo">
                  </div>  
              </div>

            <button type="button" class="btn btn-primary" onclick="SaveEditedBusinessInfo()">Save</button>
          </form>
          </div>
      
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="/DatabaseConnection/DB_Connection.js"></script>


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
   

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>
    <script src="viewBusiness.js"></script>
    <script src="/moment.js"></script>
    <script src="/logout.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
