<!DOCTYPE html>

<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title> Posts</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <link rel="stylesheet" href="post.css" />


    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
              <img src="/assets/img/mechitrakar-svg.svg" style="height: 4rem;
              margin-left: 4rem;">
              </span>
              
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">

            <li class="menu-item active " style="">
              <a href="/Dashboard/Dashboard.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Authentications">Dashboard</div>
              </a>
            
            </li>
            
            <li class="menu-item  " style="">
              <a href="/Post/post.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Authentications">Post</div>
              </a>
            
            </li>

            
            <li class="menu-item " style="">
              <a href="/Category/category.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-category"></i>

                <div data-i18n="Authentications">Category</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a  class="menu-link" onclick="CategoryOperations('addmain')">
                    <div data-i18n="Basic">Add Category</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" target="_blank" onclick="CategoryOperations('addsub')">
                    <div data-i18n="Basic">Add Sub-Category </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" onclick="CategoryOperations('editandshow')">
                    <div data-i18n="Basic">View & Edit</div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item  " style="">
              <a href="/Slider/Slider.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-image"></i>            
                <div data-i18n="Authentications">Slider</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a  class="menu-link" onclick="SliderOpeartion('AddSlider')">
                    <div data-i18n="Basic">Add Slider</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" target="_blank" onclick="SliderOpeartion('ViewSlider')">
                    <div data-i18n="Basic">View Slider </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item  " style="">
              <a href="/Users/user.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user"></i>
               
                <div data-i18n="Authentications">Users</div>
              </a>
            
            </li>
            <li class="menu-item " style="">
              <a href="/View Business/viewBusiness.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div data-i18n="Authentications">View Business</div>
              </a>
            
            </li>
            <li class="menu-item  " style="">
              <a href="/SubscriptionPlan/AddPlans.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user"></i>
               
                <div data-i18n="Authentications">Subscription</div>
              </a>
            
            </li>

            <li class="menu-item  " style="">
              <a href="/SubAdmin/subadmin.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
            
                <div data-i18n="Authentications">Sub-Admins</div>
              </a>
            </li>

            
            <li class="menu-item " style="">
              <a  class="menu-link " href="/frames/AddFrameCategory.html" >
                <!-- <i class='bx bx-rectangle'></i> -->
                <i class="menu-icon tf-icons bx bx-rectangle"></i>
                <div data-i18n="Authentications">Frame Category</div>
              </a>
              
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/frames/AddFrameCategory.html">
                    <div data-i18n="Basic">Add Frame Category</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/frames/ViewFrameCategory.html">
                    <div data-i18n="Basic">View Frame Category </div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item " style="">
              <a href="/frames/AddFrame.html" class="menu-link ">
              
                <i class="menu-icon tf-icons bx bx-credit-card-front"></i>
                <div data-i18n="Authentications">Add Frame </div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/frames/AddFrame.html">
                    <div data-i18n="Basic">Add Frame </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/frames/ViewFrame.html">
                    <div data-i18n="Basic">View Frame  </div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item " style="">
              <a  href="/stickers/addStickersCat.html" class="menu-link ">
             
                <i class="menu-icon tf-icons bx bx-face"></i>
                <div data-i18n="Authentications">Sticker Category</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/stickers/addStickersCat.html">
                    <div data-i18n="Basic">Add Sticker Category </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/stickers/viewStickerCat.html">
                    <div data-i18n="Basic">View Sticker Category</div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item " style="">
              <a href="/stickers/addStickers.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-face"></i>
                <div data-i18n="Authentications">Add Stickers</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/stickers/addStickers.html">
                    <div data-i18n="Basic">Add Stickers </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/stickers/viewStickers.html">
                    <div data-i18n="Basic">View Stickers</div>
                  </a>
                </li>

              </ul>
            </li>

            <li class="menu-item  " style="">
              <a href="/Massage/Massage.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-message-square-dots"></i>
                
                <div data-i18n="Authentications">Massage</div>
              </a>
            </li>

            <li class="menu-item "  style="cursor: pointer;" onclick="signOut()">
              <a  class="menu-link ">
                <!-- <i class='bx bx-log-out' ></i> -->
                <i class="menu-icon tf-icons bx bx-log-out"></i>
                <div data-i18n="Authentications">Logout</div>
              </a>
            </li>

         
            <!-- <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-layout"></i>
                <div data-i18n="Layouts">Layouts</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="layouts-without-menu.html" class="menu-link">
                    <div data-i18n="Without menu">Without menu</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-without-navbar.html" class="menu-link">
                    <div data-i18n="Without navbar">Without navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-container.html" class="menu-link">
                    <div data-i18n="Container">Container</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-fluid.html" class="menu-link">
                    <div data-i18n="Fluid">Fluid</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-blank.html" class="menu-link">
                    <div data-i18n="Blank">Blank</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Pages</span>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Account Settings">Account Settings</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pages-account-settings-account.html" class="menu-link">
                    <div data-i18n="Account">Account</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-notifications.html" class="menu-link">
                    <div data-i18n="Notifications">Notifications</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-connections.html" class="menu-link">
                    <div data-i18n="Connections">Connections</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                <div data-i18n="Authentications">Authentications</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="auth-login-basic.html" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Login</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="auth-register-basic.html" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Register</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="auth-forgot-password-basic.html" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Forgot Password</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                <div data-i18n="Misc">Misc</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pages-misc-error.html" class="menu-link">
                    <div data-i18n="Error">Error</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="Under Maintenance">Under Maintenance</div>
                  </a>
                </li>
              </ul>
            </li>
         
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Components</span></li>
        
            <li class="menu-item">
              <a href="cards-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Cards</div>
              </a>
            </li>
      
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-box"></i>
                <div data-i18n="User interface">User interface</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="ui-accordion.html" class="menu-link">
                    <div data-i18n="Accordion">Accordion</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-alerts.html" class="menu-link">
                    <div data-i18n="Alerts">Alerts</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-badges.html" class="menu-link">
                    <div data-i18n="Badges">Badges</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-buttons.html" class="menu-link">
                    <div data-i18n="Buttons">Buttons</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-carousel.html" class="menu-link">
                    <div data-i18n="Carousel">Carousel</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-collapse.html" class="menu-link">
                    <div data-i18n="Collapse">Collapse</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-dropdowns.html" class="menu-link">
                    <div data-i18n="Dropdowns">Dropdowns</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-footer.html" class="menu-link">
                    <div data-i18n="Footer">Footer</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-list-groups.html" class="menu-link">
                    <div data-i18n="List Groups">List groups</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-modals.html" class="menu-link">
                    <div data-i18n="Modals">Modals</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-navbar.html" class="menu-link">
                    <div data-i18n="Navbar">Navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-offcanvas.html" class="menu-link">
                    <div data-i18n="Offcanvas">Offcanvas</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-pagination-breadcrumbs.html" class="menu-link">
                    <div data-i18n="Pagination &amp; Breadcrumbs">Pagination &amp; Breadcrumbs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-progress.html" class="menu-link">
                    <div data-i18n="Progress">Progress</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-spinners.html" class="menu-link">
                    <div data-i18n="Spinners">Spinners</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-tabs-pills.html" class="menu-link">
                    <div data-i18n="Tabs &amp; Pills">Tabs &amp; Pills</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-toasts.html" class="menu-link">
                    <div data-i18n="Toasts">Toasts</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-tooltips-popovers.html" class="menu-link">
                    <div data-i18n="Tooltips & Popovers">Tooltips &amp; popovers</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-typography.html" class="menu-link">
                    <div data-i18n="Typography">Typography</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-copy"></i>
                <div data-i18n="Extended UI">Extended UI</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
                    <div data-i18n="Perfect Scrollbar">Perfect scrollbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="extended-ui-text-divider.html" class="menu-link">
                    <div data-i18n="Text Divider">Text Divider</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="icons-boxicons.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-crown"></i>
                <div data-i18n="Boxicons">Boxicons</div>
              </a>
            </li>

            <li class="menu-header small text-uppercase"><span class="menu-header-text">Forms &amp; Tables</span></li>
      
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Form Elements">Form Elements</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="forms-basic-inputs.html" class="menu-link">
                    <div data-i18n="Basic Inputs">Basic Inputs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="forms-input-groups.html" class="menu-link">
                    <div data-i18n="Input groups">Input groups</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Form Layouts">Form Layouts</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="form-layouts-vertical.html" class="menu-link">
                    <div data-i18n="Vertical Form">Vertical Form</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="form-layouts-horizontal.html" class="menu-link">
                    <div data-i18n="Horizontal Form">Horizontal Form</div>
                  </a>
                </li>
              </ul>
            </li>
     
            <li class="menu-item">
              <a href="tables-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Tables</div>
              </a>
            </li>

            <li class="menu-header small text-uppercase"><span class="menu-header-text">Misc</span></li>
            <li class="menu-item">
              <a
                href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Support</div>
              </a>
            </li>
            <li class="menu-item">
              <a
                href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Documentation">Documentation</div>
              </a>
            </li> -->
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
            style="">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-end">
              <h4 style="
              margin-top: 1rem"> 
             Dashboard </h4>
                </div>
              </div>
              <!-- /Search -->

              <!-- <ul class="navbar-nav flex-row align-items-center ms-auto">
       
                <li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li>

                //User
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="/html/Dashboard.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                // User 
              </ul> -->
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <!-- <div style="display: flex;">
            <div class="card shadow-none bg-transparent border border-primary mb-3" style="margin-left: 1rem;cursor: pointer;" onclick="PostOperations('AddPost')">
              <div class="card-body">
                <h5 class="card-title">Add Post</h5>
              </div>
            </div>

            <div class="card shadow-none bg-transparent border border-success mb-3" style="margin-left: 1rem;cursor: pointer;"  onclick="PostOperations('ViewPost')">
              <div class="card-body">
                <h5 class="card-title">View Post</h5>
              </div>
            </div>
            

         
          </div> -->

        <div id="AddPostDiv"  style="justify-content: center;margin-top: 1rem;display: flex;" >

            <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                            <i class='bx bxs-user-rectangle'  style="color:#ff8600;font-size: 2.15rem;" ></i>                        </div>
                        
                      </div>
                      <span class="d-block mb-1" >All Users</span>
                      <h3 class="card-title text-nowrap mb-2" id="alluser"></h3>
                    </div>
                  </div></div>
                  <div class="col"><div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                            <i class='bx bxs-user-rectangle'  style="color:#ff8600;font-size: 2.15rem;" ></i>                        </div>
                        <div>
                           
                            <select id="planInputId" class="form-select form-select-sm">
                            <option value="FREE">FREE</option>
                              <!-- <option value="GOLD">GOLD</option>
                              <option value="SILVER">SILVER</option>
                              <option value="Dimond">Dimond</option> 
                              <option value="PLATINUM">PLATINUM</option> -->
                            </select>  
                        </div>
                      </div>
                      <span class="d-block mb-1">Users By Plan</span>
                      <h3 class="card-title text-nowrap mb-2" id="byplan"></h3>
                    </div>
                  </div></div>
                  <div class="col"><div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                            <i class='bx bxs-user-rectangle'  style="color:#ff8600;font-size: 2.15rem;" ></i>                        </div>
                        <div>
                           
                            <select id="proffessionInputId" class="form-select form-select-sm">
                              
                              <option value="INDIVIDUAL">INDIVIDUAL</option>
                              <option value="BUSINESS">BUSINESS</option>
                            </select>  
                        </div>
                      </div>
                      <span class="d-block mb-1">User By Profession</span>
                      <h3 class="card-title text-nowrap mb-2" id="byproff"></h3>
                    </div>
                  </div></div>
                  
                </div>
            
              </div>




        </div>

        <div id="ViewpostDiv" style=" display: none; justify-content: end;margin-top: 1.5rem;">
          
          <div style="margin-right: -4rem;display: flex;">
            <div class="mb-3" style="width: 70%;" >

              <label class="form-label" for="Search ">Search</label>
              <div style="display: flex;">
                  <input class="form-control"  id="SearchPost" placeholder="Type to search..." autocomplete="off" onkeyup="ResetSearch()"><i class="bx bx-search fs-4 lh-0" style="margin-top: 0.5rem;
                  margin-left: 0.5rem;cursor: pointer;
              " onclick="SearchPost()"></i>
              </div>
            </div>
          <div>
        </div>
        
        

    
          <!-- Content wrapper -->
          </div>
          <div style="margin-right: -4rem;">
            <div class="mb-3" style="width: 70%;" >

              <label class="form-label" for="MainCategory">Main Category</label>
              <!-- <select id="defaultSelect" class="form-select">
                  <option>Default select</option>
                  <option value="1">One</option>
      
                  </select> -->
                  <input class="form-control" list="PostdefaultSelectMainCat" id="PostMainCatinput" placeholder="Type to search..." autocomplete="off">
                  <datalist id="PostdefaultSelectMainCat">
                 
                  </datalist>          
            </div>
          <div>
        </div>
        
        

    
          <!-- Content wrapper -->
          </div>
          <div>
            <div class="mb-3" style="width: 90%;margin-right: -4rem;" >

              <label class="form-label" for="Subcategory">Sub category</label>
              <!-- <select id="defaultSelect" class="form-select">
                  <option>Default select</option>
                  <option value="1">One</option>
      
                  </select> -->
                  <input class="form-control" list="PostdefaultSelectSubcat" id="PostSubCatinput" placeholder="Type to search..." autocomplete="off">
                  <datalist id="PostdefaultSelectSubcat">     
                  </datalist>         
            </div>
          <div>
        </div>

 
          <!-- Content wrapper -->
          </div>
          <div style="margin-left: 0rem;">
            <div class="mb-3" style="width: 70%;">

              <label class="form-label" for="Subcategory">Image Type</label>
              <!-- <select id="defaultSelect" class="form-select">
                  <option>Default select</option>
                  <option value="1">One</option>
      
                  </select> -->
                  <input class="form-control" list="ImageTypeList" id="ImageTypeListInput" placeholder="Type to search..." autocomplete="off">
                  <datalist id="ImageTypeList">  
                    <option value="JPEG" ></option> 
                    <option value="PSD" ></option> 
                  </datalist>         
            </div>
          <div>
        </div>


        
        

      
          
      
          <!-- Content wrapper -->
          </div>
          <div style="">
            <div class="mb-3" style="width: 70%;">

              <label class="form-label" for="Subcategory">Most/Least</label>
              <!-- <select id="defaultSelect" class="form-select">
                  <option>Default select</option>
                  <option value="1">One</option>
      
                  </select> -->
                  <input class="form-control" list="mostadnLeastData" id="mostadnLeastDataInput" placeholder="Type to search..." autocomplete="off">
                  <datalist id="mostadnLeastData">  
                    <option value="Most Downloaded" ></option> 
                    <option value="Least Downloaded" ></option> 
                  </datalist>         
            </div>
          <div>
        </div>


        
        

      
          
      
          <!-- Content wrapper -->
          </div>
          <div style="margin-left: -4rem;">
            <div class="mb-3" style="width: 70%;">

              <label class="form-label" for="Subcategory">Subadmin</label>
              <!-- <select id="defaultSelect" class="form-select">
                  <option>Default select</option>
                  <option value="1">One</option>
      
                  </select> -->
                  <input class="form-control" list="subAdminList" id="subAdminListId" placeholder="Type to search..." autocomplete="off">
                  <datalist id="subAdminList">  
                    <!-- <option value="Most Downloaded"></option>  -->
                    <!-- <option value="Least Downloaded"></option>  -->
                  </datalist>         
            </div>
          <div>
        </div>


        
        

      
          
      
          <!-- Content wrapper -->
          </div>


          
        <!-- / Layout page -->
      </div>
      <!-- <div id="PostLoading" style="display: flex;justify-content: center;">
        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_t5zkfmnt.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
        </div> -->
      <div id="PostContainer" class="row" style="display: flex;justify-content: center; width: 100%;">
      
      </div>
      <div id="LoadmoreButtondiv" style="display: none;
      justify-content: center;" >
        <button type="button" class="btn rounded-pill btn-primary" onclick="NextRenderPost()">
          <span class="tf-icons bx bx-pie-chart-alt"></span>&nbsp; Load More
        </button>
      </div>
      <div id="LoadmoreButtondivAllpost" style="display: none;
      justify-content: center;" >
        <button type="button" class="btn rounded-pill btn-primary" onclick="NextRenderAllPost()">
          <span class="tf-icons bx bx-pie-chart-alt"></span>&nbsp; Load More
        </button>
      </div>


      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <div class="modal fade" id="EditPostModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Edit Post</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="display: flex;
          justify-content: center;">
          <form>
            <div class="mb-3">
              <label class="form-label" for="postTitleModal">Post Title</label>
              <input type="text" class="form-control" id="postTitleModal" placeholder="Enter Name" autocomplete="off">
              <span id="posttitlevalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>
            <div class="mb-3">
              <label class="form-label" for="MainCategory">Main Category</label>
                  <input class="form-control" list="mainCatListModal" id="mainCatSearchModal" placeholder="Type to search..." onfocus="this.value=''" onchange="getSubCatForPost(this.value)" autocomplete="off">
                  <datalist id="mainCatListModal">
                  
                  </datalist>
                  <span id="maincatvalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>   
            <div class="mb-3">
              <label class="form-label" for="subCatSearchModal">Sub Category</label>
                  <input class="form-control" list="subCatListModal" id="subCatSearchModal" placeholder="Type to search..." autocomplete="off">
                  <datalist id="subCatListModal">     
                  </datalist>
                  <span id="subcatvalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>  
            <div class="mb-3">
              <div id="tagContainer_EDIT"></div>
              <label>Search Keyword</label>
              <input class="form-control" id="keyword_Edited">
              <small>Separate Search Keyword By Space</small>
            </div>
            <div class="mb-3">
              <label for="Caption" class="form-label">Caption</label>
              <textarea class="form-control" id="postCaption_Edited" rows="3"></textarea>
  
            </div>
            <div class="mb-3" style="display:flex">
              <div id="SelectImage">
                <label class="form-label" for="basic-default-company">PNG / JPEG</label>
                <input class="form-control" type="file" id="pngjpegModal" onchange="Image1Modal1(this);"  disabled>
              
                <span id="pngjpegvalidation" style="font-style: italic;color: red;display: none;"> filed is Empty</span>
              </div>
              <div id="SelectExtension">
                <div class="btn-group" style="margin-top: 1.8rem;">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="pngjpegModalExt">
                    Extension
                  </button>
                  <ul class="dropdown-menu" style="">
                    <li><a class="dropdown-item" onclick="changeModalExtension('PNG')">PNG</a></li>
                    <li><a class="dropdown-item" onclick="changeModalExtension('JPEG')">JPEG</a></li>
     
                  </ul>
                </div>
              </div>
            </div>
            <div class="mb-3" style="display:flex">
              <div>
                <label class="form-label" for="basic-default-company">ZIP / RAR </label>
                <input class="form-control" type="file" id="psdfileModal" accept=".zip" onchange="changeModalExtension('ZIP')" >

                <span id="psdvalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
              </div>
              <div>
                <div class="btn-group" style="margin-top: 1.8rem;">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="psdfileModalExt1">
                    ZIP
                  </button>
                  <!-- <ul class="dropdown-menu" style="">
                    <li><a class="dropdown-item" onclick="changeModalExtension('PSD')">PSD</a></li>
                    <li><a class="dropdown-item" onclick="changeModalExtension('TIF')">TIF</a></li>
     
                  </ul> -->
                </div>
              </div>
            </div>
            <!-- <div class="mb-3">
              <label class="form-label" for="basic-default-company">PNG / JPEG</label>
              <input class="form-control" type="file" id="pngjpegModal" onchange="Image1Modal1(this);" accept=".png,.jpeg,.jpg">
              <span id="pngjpegvalidation" style="font-style: italic;color: red;display: none;"> filed is Empty</span>
            </div>
            <div class="mb-3">
              <label class="form-label" for="basic-default-company">PSD</label>
              <input class="form-control" type="file" id="psdfileModal"  accept=".psd" >
              <span id="psdvalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
              
            </div>
  -->
            <div class="mb-3" style="display: grid;">
              <label class="form-label" for="basic-default-message">Preview</label>
                
              <div id="EditPostUploading" style="display: none;justify-content: center;">
                <lottie-player src="https://assets5.lottiefiles.com/temp/lf20_edwUDF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
              </div>
                <div style="display: flex;
                justify-content: center;">
                  <img src="../assets/img/photo.png" alt="Card image cap" style="width: 300px;border-radius: 1%;" id="Image1Modal">
                </div>  
            </div>
            <button type="button" id="SaveEditesButton"  class="btn btn-primary" onclick="saveEditedPost()">Save</button>
          </form>
          </div>
      
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="/DatabaseConnection/DB_Connection.js"></script>


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
   

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>
    <script src="Dashboard.js"></script>
    <script src="/logout.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
