<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Users</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
     <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">
     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
          <div style="    display: flex;
           justify-content: center;">
                <img src="/img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
           </div>


            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="/Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/yojana/yojana.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Yojana</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/HotSearch/HotSearch.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Hot Search</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick = "signOut()">
                <a class="nav-link" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>
  


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="display: none;">

  

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 1rem;
                ">
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Users</h1>
                    <button  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="ExportData()"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</button>

                  </div>
                    <div id="NoProduct" style=" display: flex;justify-content: center;"> <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_p8bfn5to.json"  background="transparent"  speed="1.5"  style="width: 400px; height: 400px;"  loop autoplay></lottie-player> </div>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4" id="UserListTable" style="display: none;margin-top: 1rem;">
                        <div class="card-header py-3">
                           
                        </div>
                        <div class="card-body">
                        <div id="WithoutFilter">
                            <form class="form-inline mr-auto w-100 navbar-search" style="display: flex;justify-content: flex-end; margin-bottom: 0.5rem">
                                <div class="input-group" style="margin-right: 0.5rem;">
                                    <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="District_Checked" >
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Village</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Taluka_Checked">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Taluka</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Village_Checked">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">District</span>
                                     </button>
                                    <input class="form-control bg-light border-0 small"
                                        placeholder="Search for..."
                                        id="MySearch" onkeyup="ResetUserSearch(this.value)" >
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button"  onclick="searchUser()">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-light" onclick="OpenFilter()"><i class="fa fa-filter" aria-hidden="true" ></i> Filter</button>
                                
                            </form>   
                            <div id="onlyTable"  >
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" >
                                    <thead>
                                        <tr>
                                            <th>Reg Date</th>
                                            <th>Name</th>
                                            <th>Proffesion</th>
                                            <th>District</th>
                                            <th>Taluka</th>
                                            <th>Village</th>
                                            <th>Contact</th>
                                           
                                            
                                        </tr>
                                    </thead>
                                    <!-- <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Village</th>
                                            <th>Taluka</th>
                                            <th>District</th>
                                            <th>Contact</th>
                                            
                                        </tr>
                                    </tfoot> -->
                                    <tbody id="tbody" style="height: 35rem;overflow-y: auto">
                                     
                                    </tbody>
                                  
                                </table>
                              
                            </div>
                           
                        </div>
                        <div style="    display: flex;
                        justify-content: flex-end;">
                        <button  class="btn btn-light btn-icon-split" id="previous" onclick="previousPage()">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                            <span class="text">Previous</span>
                        </button>
                        <button  class="btn btn-light btn-icon-split" id="next" onclick="nextPage() ">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">Next</span>
                        </button>
                        </div>
                        </div>
                        <div id="WithFilter" style="display: none">
                            <form class="form-inline mr-auto w-100 navbar-search" style="display: flex;justify-content: flex-end; margin-bottom: 0.5rem">
                                <div class="input-group" style="margin-right: 0.5rem;">
                                    <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="District_Checked_Only_Region" >
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">District</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Taluka_Checked_Only_Region">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Taluka</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Village_Checked_Only_Region">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Village</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Category_Checked_Only_Region">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Category</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Crop_Checked_Only_Region">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Crop</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Profession_Only_Region">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Profession</span>
                                     </button>
                                    <input class="form-control bg-light border-0 small"
                                        placeholder="Search for..."
                                        id="MyFilterSearch" onkeyup="ResetFilterSearch(this.value)">
                                    <div class="input-group-append" >
                                        <button class="btn btn-primary" type="button" onclick="searchFilterUser()">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-light" onclick="OpenFilter()" style="margin-right: 0.5rem;"><i class="fa fa-filter" aria-hidden="true" ></i> Filter</button>
                                <button class="btn btn-danger" onclick="ResetFilter()" style="margin-right: 0.5rem;"> Reset </button>
                            </form>   
                            <div id="onlyTable_filter"  >
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" >
                                    <thead>
                                        <tr>
                                            <th>Reg Date</th>
                                            <th>Name</th>
                                            <th>Proffesion</th>
                                            <th>District</th>
                                            <th>Taluka</th>
                                            <th>Village</th>
                                            <th>Contact</th>
                                            
                                        </tr>
                                    </thead>
                                    <!-- <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Village</th>
                                            <th>Taluka</th>
                                            <th>District</th>
                                            <th>Contact</th>
                                            
                                        </tr>
                                    </tfoot> -->
                                    <tbody id="tbody_filter" style="height: 35rem;overflow-y: auto">
                                     
                                    </tbody>
                                  
                                </table>
                              
                            </div>
                           
                        </div>
                        <div style="    display: flex;
                        justify-content: flex-end;">
                        <button  class="btn btn-light btn-icon-split" id="previous_withFilter" onclick="Previous_Page_filter()">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                            <span class="text">Previous</span>
                        </button>
                        <button  class="btn btn-light btn-icon-split" id="next_withFilter" onclick="nextPage_Filter() ">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">Next</span>
                        </button>
                        </div>
                        </div>
                        <div id="WithFilter_pikar" style="display: none">
                            <form class="form-inline mr-auto w-100 navbar-search" style="display: flex;justify-content: flex-end; margin-bottom: 0.5rem">
                                <div class="input-group" style="margin-right: 0.5rem;">
                                    <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="District_Checked_P" >
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">District</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Taluka_Checked_P">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Taluka</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Village_Checked_P">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Village</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Category_Checked">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Category</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Crop_Checked">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Crop</span>
                                     </button>
                                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Profession_Checked_p">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                        <span class="text">Profession</span>
                                     </button>

                                    <input class="form-control bg-light border-0 small"
                                        placeholder="Search for..."
                                        id="MyFilterSearch_MatCat" onkeyup="ResetFilterSearch_Main_cat(this.value)">
                                    <div class="input-group-append" style="margin-right: 0.5rem;">
                                        <button class="btn btn-primary" type="button" onclick="searchFilterUser_Main_cat()">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-light" onclick="OpenFilter()" style="margin-right: 0.5rem;"><i class="fa fa-filter" aria-hidden="true" ></i> Filter</button>
                                <button class="btn btn-danger" onclick="ResetFilter()" style="margin-right: 0.5rem;" > Reset </button>
                            </form>   
                            <div id="onlyTable_filter"  >
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" >
                                    <thead>
                                        <tr>
                                            <th>Reg Date</th>
                                            <th>Name</th>
                                            <th>Proffesion</th>
                                            <th>Category</th>
                                            <th>Pika</th>
                                            <th>District</th>
                                            <th>Taluka</th>
                                            <th>Village</th>
                                            <th>Contact</th>
                                            
                                        </tr>
                                    </thead>
                                    <!-- <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Village</th>
                                            <th>Taluka</th>
                                            <th>District</th>
                                            <th>Contact</th>
                                            
                                        </tr>
                                    </tfoot> -->
                                    <tbody id="tbody_filter_Pika" style="height: 35rem;overflow-y: auto">
                                     
                                    </tbody>
                                  
                                </table>
                              
                            </div>
                           
                        </div>
                        <div style="    display: flex;
                        justify-content: flex-end;">
                        <button  class="btn btn-light btn-icon-split" id="previous_Main_cat" onclick="Previous_Page_filter__MainCategory()">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                            <span class="text">Previous</span>
                        </button>
                        <button  class="btn btn-light btn-icon-split" id="next_Main_cat" onclick="Get_Pika_Sub_Category_Next_Pika() ">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">Next</span>
                        </button>
                        </div>
                        </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="FilterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Filters</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <!-- <div>
                    <div class="form-check form-check-inline" id="District_BOX" style="margin-bottom: 0.5rem;">
                        <input class="form-check-input" type="checkbox" id="District_Tick" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1" style="margin-right: 1rem;">District</label> 

                   
                    </div>
                 
                    <div class="form-check form-check-inline" id="Tahasil_BOX" style="margin-bottom: 0.5rem;">
                        <input class="form-check-input" type="checkbox" id="Tahasil_Tick" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1" style="margin-right: 1rem;">Taluka</label> 
                        <!-- <div class="dropdown" style="margin-right: 1rem;display: none" id="taha_Vibhag">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown_coins" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                विभाग
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin" placeholder="विभाग" autofocus="autofocus">
                                </form>
                                <div id="menuItems"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div> -->

                        <!-- <div class="dropdown" style="margin-right: 1rem;display: none" id="taha_Dist">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Drop_Down" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                जिल्हा
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="District_Drop_Down">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin1" placeholder="जिल्हा" autofocus="autofocus">
                                </form>
                                <div id="menuItems-dist"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div> -->

                        <!-- <div class="dropdown" style="margin-right: 1rem;display: none" id="taha_Tal">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="Tahasil" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                तालुका
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="Tahasil">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin2" placeholder="तालुका" autofocus="autofocus">
                                </form>
                                <div id="menuItems-Taluka"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div> -->
                        <!-- <div class="dropdown" style="margin-right: 1rem;display: none" id="taha_vill">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="village" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                गाव
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="village">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin3" placeholder="गाव" autofocus="autofocus">
                                </form>
                                <div id="menuItems-village" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div> -->
                   
                    <!-- </div>
                    <div class="form-check form-check-inline" id="Village_BOX" style="margin-bottom: 0.5rem;">
                        <input class="form-check-input" type="checkbox" id="Village_Tick" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1" style="margin-right: 1rem;">Village</label> 
                         <div class="dropdown" style="margin-right: 1rem;display: none" id="vill_Vibhag">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown_coins" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                विभाग
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin" placeholder="विभाग" autofocus="autofocus">
                                </form>
                                <div id="menuItems"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div>

                        <div class="dropdown" style="margin-right: 1rem;display: none" id="vill_Dist">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Drop_Down" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                जिल्हा
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="District_Drop_Down">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin1" placeholder="जिल्हा" autofocus="autofocus">
                                </form>
                                <div id="menuItems-dist"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div>

                        <div class="dropdown" style="margin-right: 1rem;display: none" id="vill_Tal">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="Tahasil" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                तालुका
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="Tahasil">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin2" placeholder="तालुका" autofocus="autofocus">
                                </form>
                                <div id="menuItems-Taluka"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div>
                        <div class="dropdown" style="margin-right: 1rem;display: none" id="vill_vill">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="village" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                गाव
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="village">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin3" placeholder="गाव" autofocus="autofocus">
                                </form>
                                <div id="menuItems-village" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <div id="empty" class="dropdown-header">No coins found</div>
                            </div>
                        </div> -->
<!--                    
                    </div>
                    </div> -- -->
                    <div>
                        <div class="form-group" style="display: flex;">
                            <label style="margin-top: 0.5rem;margin-right: 0.5rem;">From</label>
                            <input class="form-control" id="ShowCropDate_other" disabled  style="display: none;" >
                            <!-- <input class="form-control" id="E_ShowCropDate" > -->
                            <div class="input-group date" id="Filter_Date_From" style="margin-right: 1rem;width: 20rem;" >
                                <input type="text" class="form-control" id="datepicker_from" 
                                     />
                                <span class="input-group-append " id="calendar">
        
                                </span>
                            </div>
                            <label style="margin-top: 0.5rem;margin-right: 0.5rem;">To</label>
                            <div class="input-group date" id="Filter_Date_To" style="margin-right: 1rem;width: 20rem;" >
                                <input type="text" class="form-control" id="datepicker_to" 
                                     />
                                <span class="input-group-append " id="calendar">
        
                                </span>
                            </div>
                        </div>
                        <row style="display: flex;">
                        
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Vibhag" >


                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown_coins" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                विभाग
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin" placeholder="विभाग" autofocus="autofocus">
                                </form>
                                <div id="menuItems"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>

                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Dist" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Drop_Down" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled >
                                जिल्हा
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="District_Drop_Down">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin1" placeholder="जिल्हा" autofocus="autofocus">
                                </form>
                                <div id="menuItems-dist"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>

                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Tal" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="Tahasil" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled>
                                तालुका
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="Tahasil">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin2" placeholder="तालुका" autofocus="autofocus">
                                </form>
                                <div id="menuItems-Taluka"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_vill"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="village" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled >
                                गाव
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="village">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin3" placeholder="गाव" autofocus="autofocus">
                                </form>
                                <div id="menuItems-village" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        </row>
                        <row style="display: flex;">
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="User_Peka"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="User_Peka_filter" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" >
                                पीक Category
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="User_Peka_filter">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin4" placeholder="पीक Category" autofocus="autofocus">
                                </form>
                                <div id="menuItems-MainCatgory" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="User_Peka_Sub_Pika"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="User_Peka_Sub_filter" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled>
                                पीक 
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="User_Peka_Sub_filter">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin5" placeholder="पीक" autofocus="autofocus">
                                </form>
                                <div id="menuItems-pika" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        </row>
                        <row>
                            <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="User_Peka_Sub_Pika">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="User_Proffesion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    Proffesion 
                                </button>
                                <div id="menu" class="dropdown-menu" aria-labelledby="User_Peka_Sub_filter">
                                    <form class="px-4 py-2">
                                        <input type="search" class="form-control" id="searchCoin5" placeholder="Proffesion" autofocus="autofocus">
                                    </form>
                                    <div id="Profession_menuItems" style="height: 20rem;
                                    overflow-y: auto;"></div>
                                    <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                </div>
                            </div>
                        </row>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" id="ResetFilterInModal" onclick="ResetFilter()" style="display: none;"> Reset Filter </button>
                    <button class="btn btn-primary" onclick="ApplyFilter()" data-dismiss="modal"> Apply Filter </button>
                </div>
            </div>
        </div>
    </div>

  
        
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered ">
    <div class="modal-content">
      <div class="modal-body">
        <img id="profilepic" src="" alt="Girl in a jacket" style="width: -webkit-fill-available;">
      </div>

    </div>
  </div>
</div>
   
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script> -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<!-- <script src="https://unpkg.com/js-datepicker"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script> 
    <script src="/js/DatabaseConnection/dbConnection.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  

    <!-- Page level custom scripts -->
    <script src="/users/datatables-demo.js"></script>
    <script src="/moment.js"></script>
    <script src="test.js"></script>
    <script src="/logout.js "></script>
    


</body>

</html>