<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
           <div style="    display: flex;
           justify-content: center;">
                <img src="img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
           </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/yojana/yojana.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Yojana</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/HotSearch/HotSearch.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Hot Search</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick="signOut()">
                <a class="nav-link" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>

           


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                        <div style="display: flex;
                        justify-content: flex-end;margin-bottom: 1rem;">
                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="District_Checked" >
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">District</span>
                     </button>
                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Taluka_Checked">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Taluka</span>
                     </button>
                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Village_Checked">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Village</span>
                     </button>
                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Category_Checked">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Category</span>
                     </button>
                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Crop_Checked">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Crop</span>
                     </button>
                     <button href="#" class="btn btn-secondary btn-icon-split" style="margin-right: 0.5rem;display: none" id="Proffesion_Checked">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Proffesion</span>
                     </button>


                    <button type="button" class="btn btn-light" onclick="DashBoard_Filter()" style="margin-right: 0.5rem;"><i class="fa fa-filter" aria-hidden="true"></i> Filter</button>
                    <button class="btn btn-danger" id="ResetFilterInModal" onclick="ResetFilter()" style="display: none;margin-right: 0.5rem"> Reset Filter </button>

                     <button  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="ExportData_DashBoard()"><i
                            class="fas fa-download fa-sm text-white-50"></i> Generate Report</button>
                        </div>
                    </div>
                 
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body" onclick="Routing('user')">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="font-weight-bold text-primary text-uppercase">
                                                
                                                Users
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="userCount"> 
                                                <div id="NoProduct" > <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b88nh30c.json"  background="transparent"  speed="1.5"  style="width: 70px; height: 70px;"  loop autoplay></lottie-player> </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-fw fa-tachometer-alt fa-2x text-gray-300"></i>
                                       
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body" onclick="Routing('post')">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class=" font-weight-bold text-success text-uppercase ">
                                                All Posts</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="allPostCount">
                                                <div id="NoProduct" > <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b88nh30c.json"  background="transparent"  speed="1.5"  style="width: 70px; height: 70px;"  loop autoplay></lottie-player> </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa fa-sticky-note fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body" onclick="Routing('products')">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="font-weight-bold text-info text-uppercase " >Products
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800" id="productCount" >
                                                        <div id="NoProduct" > <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b88nh30c.json"  background="transparent"  speed="1.5"  style="width: 70px; height: 70px;"  loop autoplay></lottie-player> </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                            style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa fa-shopping-bag fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body" onclick="Routing('report')">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class=" font-weight-bold text-warning text-uppercase">
                                               Reported Post</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="reportedPostCount">
                                                <div id="NoProduct" > <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b88nh30c.json"  background="transparent"  speed="1.5"  style="width: 70px; height: 70px;"  loop autoplay></lottie-player> </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body" onclick="Routing('sheti')" >
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class=" font-weight-bold text-warning text-uppercase">
                                               Sheti</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="shetiCount">
                                                <div id="NoProduct" > <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b88nh30c.json"  background="transparent"  speed="1.5"  style="width: 70px; height: 70px;"  loop autoplay></lottie-player> </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-tractor fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    
  <div class="modal fade" id="FilterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Filters</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
              </button>
          </div>
          <div class="modal-body" >

              <div>
                  <row style="display: flex;">
                  <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Vibhag" >
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown_coins" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                          विभाग
                      </button>
                      <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                          <form class="px-4 py-2">
                              <input type="search" class="form-control" id="searchCoin" placeholder="विभाग" autofocus="autofocus">
                          </form>
                          <div id="menuItems"></div>
                          <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                      </div>
                  </div>

                  <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Dist" >
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Drop_Down" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false" disabled >
                          जिल्हा
                      </button>
                      <div id="menu" class="dropdown-menu" aria-labelledby="District_Drop_Down">
                          <form class="px-4 py-2">
                              <input type="search" class="form-control" id="searchCoin1" placeholder="जिल्हा" autofocus="autofocus">
                          </form>
                          <div id="menuItems-dist"></div>
                          <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                      </div>
                  </div>

                  <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Tal" >
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="Tahasil" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false" disabled>
                          तालुका
                      </button>
                      <div id="menu" class="dropdown-menu" aria-labelledby="Tahasil">
                          <form class="px-4 py-2">
                              <input type="search" class="form-control" id="searchCoin2" placeholder="तालुका" autofocus="autofocus">
                          </form>
                          <div id="menuItems-Taluka"></div>
                          <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                      </div>
                  </div>
                  <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_vill"  >
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="village" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false" disabled >
                          गाव
                      </button>
                      <div id="menu" class="dropdown-menu" aria-labelledby="village">
                          <form class="px-4 py-2">
                              <input type="search" class="form-control" id="searchCoin3" placeholder="गाव" autofocus="autofocus">
                          </form>
                          <div id="menuItems-village" style="height: 20rem;
                          overflow-y: auto;"></div>
                          <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                      </div>
                  </div>
                  </row>
                  <div class="row">
                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem; margin-left: 0.7rem;" id="Dist_Dist">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="Category_Drop_Down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            पीक Category
                        </button>
                        <div id="menu" class="dropdown-menu " aria-labelledby="District_Drop_Down" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <form class="px-4 py-2">
                                <input type="search" class="form-control" id="search_Category_Drop_Down" placeholder="पीक Category" autofocus="autofocus">
                            </form>
                            <div id="Category_menuItems">
                                
                            </div>
                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                        </div>
                    </div>    
                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem; " id="Dist_Dist">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="Crop_Drop_Down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            पीक
                        </button>
                        <div id="menu" class="dropdown-menu " aria-labelledby="District_Drop_Down" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <form class="px-4 py-2">
                                <input type="search" class="form-control" id="search_Crop_Drop_Down" placeholder="पीक Category" autofocus="autofocus">
                            </form>
                            <div id="Crop_Drop_Down_menuItems">
                                
                            </div>
                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                        </div>
                    </div>    
                  </div>
                  <div class="row">
                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem; margin-left: 0.7rem;" id="Profession_Dist">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="Profession_Drop_Down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Profession
                        </button>
                        <div id="menu" class="dropdown-menu " aria-labelledby="Profession_Drop_Down" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <form class="px-4 py-2">
                                <input type="search" class="form-control" id="search_Profession" placeholder="Profession" autofocus="autofocus">
                            </form>
                            <div id="Profession_menuItems">
                                <input type="button" class="dropdown-item" value="शेतकरी" > <input type="button" class="dropdown-item" value="शेतमाल व्यापारी" > <input type="button" class="dropdown-item" value="शेती निगडीत व्यवसाय" > <input type="button" class="dropdown-item" value="थेट ग्राहक (नोकरदार वगैरे)" >
                            </div>
                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                        </div>
                    </div>   
                  </div>
       
              </div>
          </div>
          <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <button class="btn btn-danger" id="ResetFilterInModal" onclick="ResetFilter()" style="display: none;"> Reset Filter </button>
              <button class="btn btn-primary" onclick="ApplyFilter()" data-dismiss="modal"> Apply Filter </button>
          </div>
      </div>
  </div>
</div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/DatabaseConnection/dbConnection.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/Dashboard/Dashboard.js"></script>
    <script src="moment.js"></script>
    <script src="logout.js"></script>

    
    <!-- Page level plugins -->

    <!-- Page level custom scripts -->


</body>

</html>