

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Profile</title>
  
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
    <link href="/css/userProfilepage.css" rel="stylesheet"></head>
    

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <div style="    display: flex;
            justify-content: center;">
                 <img src="img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick="signOut()">
                <a class="nav-link" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>
            
            

           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

   
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <!-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">User Profile</h1>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                    </div> -->

                    <!-- Content Row -->

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 mb-3" style="height: min-content">
                                        <div class="card">
                                            <div class="card-body">
                                            <div class="d-flex flex-column align-items-center text-center">
                                                <div id="LoadingCircle" > <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b88nh30c.json"  background="transparent"  speed="1.5"  style="width: 200px; height: 200px;"  loop autoplay></lottie-player> </div>
                                                <img id="profile_pic" src="" alt="Admin" class="rounded-circle" width="150" style="display: none;">
                                                <div class="mt-3">
                                                <h4 id="User_Name"></h4>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                    
                                        </div>
                                    <div class="col">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0" >Full Name</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    <span id="user_Full_Name"  ></span>
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_Full_Name_update">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">Contact</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    <span id="user_contact"  ></span>
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_contact_update">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">Age</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    <span id="user_age"  ></span>
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_age_update">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">Gender</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    <span id="user_gender"  ></span>
                                                    <div class="dropdown" id="gender">
                                                        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" id="user_age_gender" style="display: none;">
                                                          Dropdown button
                                                        </button>
                                                        <div class="dropdown-menu" id="gender_Menu">
                                                          <a class="dropdown-item" href="#">male</a>
                                                          <a class="dropdown-item" href="#">female</a>
                                                        </div>
                                                      </div>
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" >
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row" id="Vibhag_row" style="display: none;">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">Vibhag</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    <span id="user_Vibhag"  ></span>
                                                    <!-- <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_village_update"> -->
                                                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Vibhag_DROPDOWN_E" >
                                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="Vibhag_DROPDOWN_button_E" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false" >
                                                            विभाग
                                                        </button>
                                                        <div id="menu" class="dropdown-menu" aria-labelledby="Vibhag_DROPDOWN_button_E">
                                                            <form class="px-4 py-2">
                                                                <input type="search" class="form-control" id="search_Vibhag_E" placeholder="विभाग" autofocus="autofocus">
                                                            </form>
                                                            <div id="menuItems_Vibhag_DROPDOWN_E"></div>
                                                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr id="vibhagHR" style="display: none;">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">जिल्हा</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    <span id="user_district"  ></span>
                                                    <!-- <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_village_update"> -->
                                                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="District_Dropdown_E" >
                                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Dropdown_button_E" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false" style="display: none;" disabled >
                                                            जिल्हा
                                                        </button>
                                                        <div id="menu" class="dropdown-menu" aria-labelledby="District_Dropdown_button_E">
                                                            <form class="px-4 py-2">
                                                                <input type="search" class="form-control" id="search_District_Dropdown_E" placeholder="जिल्हा" autofocus="autofocus">
                                                            </form>
                                                            <div id="menuItems-District_Dropdown_E"></div>
                                                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-3">
                                            <h6 class="mb-0">तालुका</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary" >
                                                <span id="user_tahsil" ></span>
                                                <!-- <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_village_update"> -->
                                                <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Taluka_Dropdown_E" >
                                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="Taluka_Dropdown_Button_E" data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false" style="display: none;"disabled >
                                                        तालुका
                                                    </button>
                                                    <div id="menu" class="dropdown-menu" aria-labelledby="Taluka_Dropdown_Button_E">
                                                        <form class="px-4 py-2">
                                                            <input type="search" class="form-control" id="search_Taluka_Dropdown_E" placeholder="तालुका" autofocus="autofocus">
                                                        </form>
                                                        <div id="menuItems-Taluka_Dropdown_E"></div>
                                                        <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      <hr>
                                      <div class="row">
                                        <div class="col-sm-3">
                                        <h6 class="mb-0">गाव</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary" >
                                            <span id="user_village"  ></span>
                                            <!-- <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_village_update"> -->
                                            <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="village_Dropdown_E"  >
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="village_Dropdown_button_E" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false" style="display: none;" disabled >
                                                    गाव
                                                </button>
                                                <div id="menu" class="dropdown-menu" aria-labelledby="village_Dropdown_button_E">
                                                    <form class="px-4 py-2">
                                                        <input type="search" class="form-control" id="search_VILLAGE_E" placeholder="गाव" autofocus="autofocus">
                                                    </form>
                                                    <div id="menuItems-village_Dropdown_E" style="height: 20rem;
                                                    overflow-y: auto;"></div>
                                                    <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  <hr>
                                            <!-- <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">Village</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                   
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_village_update">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">Taluka</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary"  >
                                                    
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_tahsil_update">
                                              
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                <h6 class="mb-0">District</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary" >
                                                    
                                                    <input class="form-control" style="display: none" type="text" placeholder="Default input" id="user_district_update">
                                                </div>
                                            </div>
                                            <hr> -->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                <button class="btn btn-info "  onclick="edit_profile()">Edit</button>
                                                <button class="btn btn-success" onclick="update_profile()" style="display: none;" id="update_profile_button" >Update</button>
                                                <button class="btn btn-danger" onclick="cancel()" style="display: none;" id="cancel_update_profile_button" >Cancel</button>

                                                <button class="btn btn-info" onclick="Open_Add_SHeti()"> Add Sheti </button>   
                                            </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row gutters-sm">
                                    <div class="col-md-4 mb-3">
                                      <!-- <div class="card">
                                        <div class="card-body">
                                          <div class="d-flex flex-column align-items-center text-center">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                                            <div class="mt-3">
                                              <h4>John Doe</h4>
                                              <p class="text-secondary mb-1">Full Stack Developer</p>
                                              <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                                              <button class="btn btn-primary">Follow</button>
                                              <button class="btn btn-outline-primary">Message</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div> -->
                                      <div>
                                        
                                        <h5> Sheti List </h5>
                                        <div class="card mt-3">
                                       
                                        <ul class="list-group list-group-flush" id="Sheti_list">
                                        
                                        </ul>
                                      </div>
                                      </div>
                                    </div>
                                    <div class="col-md-8">
                                      <!-- <div class="card mb-3">
                                        <div class="card-body">
                                          <div class="row">
                                            <div class="col-sm-3">
                                              <h6 class="mb-0">Full Name</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                              Kenneth Valdez
                                            </div>
                                          </div>
                                          <hr>
                                          <div class="row">
                                            <div class="col-sm-3">
                                              <h6 class="mb-0">Email</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                              fip@jukmuh.al
                                            </div>
                                          </div>
                                          <hr>
                                          <div class="row">
                                            <div class="col-sm-3">
                                              <h6 class="mb-0">Phone</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                              (239) 816-9029
                                            </div>
                                          </div>
                                          <hr>
                                          <div class="row">
                                            <div class="col-sm-3">
                                              <h6 class="mb-0">Mobile</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                              (320) 380-4539
                                            </div>
                                          </div>
                                          <hr>
                                          <div class="row">
                                            <div class="col-sm-3">
                                              <h6 class="mb-0">Address</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                              Bay Area, San Francisco, CA
                                            </div>
                                          </div>
                                          <hr>
                                          <div class="row">
                                            <div class="col-sm-12">
                                              <a class="btn btn-info " target="__blank" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Edit</a>
                                            </div>
                                          </div>
                                        </div>
                                      </div> -->
                                      <div>
                                        <div style="display: flex; justify-content: space-between">
                                        <span style="margin-left: 1rem;"><h5> Products </h5> </span>
                                        <a style="cursor: pointer;" href="userProducts.html" > Load More </a>
                                        </div>
                                      <div class="row flex-row flex-nowrap mt-2 pb-4 pt-2" style="margin-top: 1rem;overflow-x: auto; position: relative" id="productList">
                                        
    
                                    </div>
                                    </div>
                                    <div style ="margin-top: 1rem;">
                                        <div style="display: flex; justify-content: space-between">
                                       <span style="margin-left: 1rem;"><h5> Posts </h5></span>
                                       <a style="cursor: pointer;" href="userPosts.html">Load More</a>
                                       </div>
                                    <div class="row flex-row flex-nowrap mt-2 pb-4 pt-2" style="margin-top: 1rem;overflow-x: auto; position: relative" id="postList">
                                        <!-- <div class="col" style="display: flex;">
                                            <div class="card h-20" style="width: 20rem;margin-right: 1rem;">
                                                <div class="card-body">
                                                <div id="Product_title" style="display: flex;justify-content: space-between;">
                                                <h6 class="d-flex align-items-center mb-3">Project Status</h6>
                                                <span>60% OFF</span>
                                                </div>
                                                <img src="/img/logo.png" class="img-fluid rounded " alt="Responsive image">
                                                <div id="utilities" style="
                                                display: flex;
                                                justify-content: space-around;
                                                margin-top: 1rem;
                                            ">
                                                    <a  class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                            <i class="fas fa-info-circle"></i>
                                                        </span>
                                                        <span class="text" style="color: white">View</span>
                                                    </a>
                                                    <a  class="btn btn-danger btn-icon-split">
                                                        <span class="icon text-white-50">
                                                            <i class="fas fa-trash"></i>
                                                        </span>
                                                        <span class="text" style="color: white">Remove</span>
                                                    </a>
                                                </div>
                                            </div>
                                               
                                            </div>
                                            
                                        </div> -->
    
                                    </div>
                                     </div>
                                    </div>
                                  </div>


                                <!-- <div class="row flex-row flex-nowrap mt-4 pb-4 pt-2" style="margin-top: 1rem;overflow-x: auto; position: relative" id="productList">
                                    <div class="col" style="display: flex;">
                                        <div class="card h-20" style="width: 20rem;margin-right: 1rem;">
                                            <div class="card-body">
                                            <div id="Product_title" style="display: flex;justify-content: space-between;">
                                            <h6 class="d-flex align-items-center mb-3">Project Status</h6>
                                            <span>60% OFF</span>
                                            </div>
                                            <img src="/img/logo.png" class="img-fluid rounded " alt="Responsive image">
                                            <div id="utilities" style="
                                            display: flex;
                                            justify-content: space-around;
                                            margin-top: 1rem;
                                        ">
                                                <a  class="btn btn-info btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                    <span class="text" style="color: white">View</span>
                                                </a>
                                                <a  class="btn btn-danger btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-trash"></i>
                                                    </span>
                                                    <span class="text" style="color: white">Remove</span>
                                                </a>
                                            </div>
                                        </div>
                                           
                                        </div>
                                        
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="card-body">
                                            <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                                            <small>Web Design</small>
                                            <div class="progress mb-3" style="height: 5px">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>Website Markup</small>
                                            <div class="progress mb-3" style="height: 5px">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>One Page</small>
                                            <div class="progress mb-3" style="height: 5px">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>Mobile Template</small>
                                            <div class="progress mb-3" style="height: 5px">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>Backend API</small>
                                            <div class="progress mb-3" style="height: 5px">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                              
                            </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- View Product -->
    <div class="modal" tabindex="-1" role="dialog" id="viewProductModelPost">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div style="display: inline-grid;">
              <span id="product_tile" style="font-size: 30px;margin-left: 5px" > </span> 
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img  id="product-post-img"class="card-img-top" style="width: 300px; height: 300px;margin-left: 80px">
                <div class="form-group">
                    <label> Discription </label>
                    <textarea class="form-control" id="product-discription" rows="3"></textarea>
                  </div>
                <div class="form-group">
                    <label> Price</label>
                    <span  class="form-control" id="product-price" > </span> 
                    <!-- <input class="form-control" id="product-price "> </inpu> -->
                </div>
                <div class="form-group">
                    <label> Discount Price </label>
                    <span class="form-control" id="discount-price"> </span>
                </div>
                <div class="form-group">
                    <label> Discount in % </label>
                    <span class="form-control" id="discount-in-percent"> </span>
                </div>
                <div class="form-group">
                    <label> Quantity </label>
                    <span class="form-control" id="quantity"> </span>
                </div>
                <!-- <img id="product-user-photo" class="rounded-circle" alt="Cinque Terre" width="80px" height="80px" style="position: absolute;"> 
                <div style="display: inline-grid;margin-left: 96px">
            
                    <span id="product-user-name" style="font-size: 20px;" > </span> 
                    <span id="product-owner-contact" style="font-size: 20px;" > </span> 
                    <span id="product-owner-city" style="font-size: 20px;"></span>
                    
                </div> -->
            </div>
            <div class="modal-footer">
                
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Post Modal   -->
      <div class="modal" tabindex="-1" role="dialog" id="viewpost">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <img id="modal-img"class="rounded-circle" alt="Cinque Terre" width="80px" height="80px" style="margin-left: 5px;margin-top: 3px;margin-bottom: 1px;">  -->
              <div style="display: inline-grid;">
              <!-- <span id="modal-name" style="font-size: 30px;margin-left: 5px" > </span>  -->
              <!-- <span id="modal-date" style="font-size: 15px;margin-left: 5px"></span> -->
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img  id="modal-post-img"class="card-img-top">  
                <!-- style="width: fit-content; height: fit-content" -->
              <p id="modal-post-caption" style="font-size: 20px;"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Sheti Info Model -->
        
      <div class="modal fade" id="ShetiInfo_Modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="viewInfoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Add Sheti</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img  id="CropImg_other" class="card-img-top" style="width: 300px; height: 300px;margin-left: 80px">
                    <div class="form-group">
                        <label>Crop Category</label>
                        <input class="form-control" id="CropCategory_other" disabled  style="display: none;">
                        <!-- <input class="form-control" id="AddCropCategory" > -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;display: none;" id="User_Peka"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="User_Peka_filter" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 10rem;"  >
                                पीक Category
                            </button>
                           
                            <div id="menu" class="dropdown-menu" aria-labelledby="User_Peka_filter">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin4" placeholder="पीक Category" autofocus="autofocus">
                                </form>
                                <div id="menuItems-MainCatgory" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                           
                        </div>
                        <!-- <span id="pikcat" style="font-style: italic;color: red;display:none">Field is empty</span> -->
                    </div>
                    <!-- <div class="form-group">
                        <label>Crop Name</label>
                        <input class="form-control" id="CropName_other" disabled style="display: none;">
                        <input class="form-control" id="E_CropName" >
                    </div> -->
                    <div class="form-group">
                        <label>Crop Name</label>
                        <!-- <input class="form-control" id="AddCropName" > -->
                        <input class="form-control" id="CropName_other" disabled style="display: none;">
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;display: none;" id="User_Peka_Sub_Pika"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="User_Peka_Sub_filter" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 10rem;" >
                                पीक 
                            </button>
                        
                            <div id="menu" class="dropdown-menu" aria-labelledby="User_Peka_Sub_filter">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin5" placeholder="पीक" autofocus="autofocus">
                                </form>
                                <div id="menuItems-pika" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <!-- <span id="pik" style="display:none;font-style: italic;color: red;">Field is empty</span> -->
                    </div>
                    
               
                    <div class="form-group">
                        <label>Crop Date</label>
                        <input class="form-control" id="ShowCropDate_other" disabled  style="display: none;" >
                        <!-- <input class="form-control" id="E_ShowCropDate" > -->
                        <div class="input-group date" id="E_ShowCropDate" style="margin-right: 1rem;width: 20rem;" >
                            <input type="text" class="form-control" id="AddCropDate_Edit" 
                                 />
                            <span class="input-group-append " id="calendar">
    
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label> Farm Area</label>
                        <div style="display: flex">
                            <input class="form-control" id="FarmArea_other" disabled  style="display: none;">
                        <input class="form-control" id="E_FarmArea">
                        
                        <select id="Unit_other" class="form-control" disabled style="display: none;" >
                            <option selected>Choose...</option>
                            <option>हेक्टर</option>
                            <option>गुंठा</option>
                            <option>एकर</option>
                        </select>
                        <select id="E_Unit" class="form-control" >
                            <option selected>Choose...</option>
                            <option>हेक्टर</option>
                            <option>गुंठा</option>
                            <option>एकर</option>
                        </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label> Land Type </label>
                        <input class="form-control" id="Landtype_other" disabled  style="display: none;">
                        <!-- <input class="form-control" id="E_Landtype" > -->
                        
                        <div style="margin-bottom: 1rem; display: none;" id="E_Landtype" >
                          
                                    <select id="E_Landtype_1" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>कृपया जमिनीचा प्रकार निवडा</option>
                                        <option>सुपिक जमिन</option>
                                        <option>मध्यम जमिन</option>
                                        <option>मुरमाड जमिन</option>
                                        <option>उथळ काळी जमिन</option> 
                                        <option>भारी काळी जमिन</option> 
                                        <option>मध्यम काळी जमिन</option>
                                        <option>समुद्र काठच्या गाळाची जमिन</option> 
                                        <option>लाल मातीची जमिन</option> 
                                        <option>नदीकाठची गाळाची जमिन</option>
                                    </select>
                            </div>


                    </div>

                    <div class="form-group" id="Vibhag_group" style="display: none;">
                        <label> Vibhag </label>
                        <!-- <input class="form-control" id="AddVibhag"> -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Dist_Vibhag" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown_coins" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                विभाग
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                <form class="px-4 py-2">
                                    <!-- <input type="search" class="form-control" id="searchCoin" placeholder="विभाग" autofocus="autofocus"> -->
                                </form>
                                <div id="menuItems"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <!-- <span id="vibhag" style="font-style: italic;color: red;display:none">Field is empty</span> -->
                    </div>
                    <div class="form-group">
                        <label> District </label>
                        <input class="form-control" id="District_other" disabled  style="display: none;">
                        <!-- <input class="form-control" id="AddDistrict"> -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;display: none;" id="Dist_Dist" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Drop_Down" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled >
                                जिल्हा
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="District_Drop_Down">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin1" placeholder="जिल्हा" autofocus="autofocus">
                                </form>
                                <div id="menuItems-dist"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <!-- <span id="district" style="font-style: italic;color: red;display:none">Field is empty</span> -->
                    </div>
                    <div class="form-group">
                        <label> Taluka </label>
                        <!-- <input class="form-control" id="AddTaluka"> --> 
                        <input class="form-control" id="Taluka_other" disabled  style="display: none;">
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;display: none;" id="Dist_Tal" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="Tahasil" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled >
                                तालुका
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="Tahasil">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin2" placeholder="तालुका" autofocus="autofocus">
                                </form>
                                <div id="menuItems-Taluka"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <!-- <span id="taluka" style="font-style: italic;color: red;display:none">Field is empty</span> -->
                    </div>
                    <div class="form-group">
                        <label> Village </label>
                        <!-- <input class="form-control" id="AddVillage"> -->
                        <input class="form-control" id="Village_other" disabled  style="display: none;">
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;display: none;" id="Dist_vill"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="village" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled  >
                                गाव
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="village">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="searchCoin3" placeholder="गाव" autofocus="autofocus">
                                </form>
                                <div id="menuItems-village" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <!-- <span id="village_Span" style="display:none;font-style: italic;color: red;">Field is empty</span> -->
                    </div>
                  
                  
                    <div>
                        <label for="exampleFormControlLable_Edit_Sheti_Info" id="exampleFormControlLable_Edit_Sheti_Info" style="display: none">Select Image</label>
                
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <input type="file" class="form-control-file" id="exampleFormControlFile1_Edit_Sheti_Info" style="display: none" >
                    </div>

                    </div>
          
          
                    <input type="hidden" id="updateId">
                    <input type="hidden" id="ri">
                      
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"   onclick="Edit_Sheti()">Edit</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="Update_Sheti_Button" style="display: none;" onclick="Update_Sheti_Info()">Update</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                
                </div>
            
            </div>
      </div>
      </div>

      <!-- Add Sheti Model -->
      <div class="modal fade" id="Add_ShetiInfo_Modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="viewInfoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Add Sheti</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Crop Category</label>
                        <!-- <input class="form-control" id="AddCropCategory" > -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="CROP_CATEGORY_DropDown"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="CROP_CATEGORY_Button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 10rem;" >
                                पीक Category
                            </button>
                           
                            <div id="menu" class="dropdown-menu" aria-labelledby="CROP_CATEGORY_Button">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="search_CROP_CATEGORY" placeholder="पीक Category" autofocus="autofocus">
                                </form>
                                <div id="menuItems-CROP_CATEGORY" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                           
                        </div>
                        <span id="CROP_CATEGORY_Span" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label>Crop Name</label>
                        <!-- <input class="form-control" id="AddCropName" > -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="CROP_DROPDOWN"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="CROP_DROPDOWN_Button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 10rem;" >
                                पीक 
                            </button>
                        
                            <div id="menu" class="dropdown-menu" aria-labelledby="CROP_DROPDOWN_Button">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="search_CROP_DROPDOWN" placeholder="पीक" autofocus="autofocus">
                                </form>
                                <div id="menuItems-CROP_DROPDOWN" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <span id="pik" style="display:none;font-style: italic;color: red;">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> Crop Date </label>
                        <!-- <input class="form-control" id="CropDate" > -->
                        <div class="input-group date" id="datepicker1" style="margin-right: 1rem;width: 20rem;" >
                            <input type="text" class="form-control" id="AddCropDate" 
                                 />
                            <span class="input-group-append " id="calendar">
    
                            </span>
                        </div>

                        <span id="cdate" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> Farm Area</label>
                        <div style="display: flex">
                        <input class="form-control" id="AddFarmArea">
                        <select id="AddUnit" class="form-control">
                            <option selected>Choose...</option>
                            <option>हेक्टर</option>
                            <option>गुंठा</option>
                            <option>एकर</option>
                        </select>
                        </div>
                        <span id="farmarea" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> Land Type </label>
                        <!-- <input class="form-control" id="AddLandtype"> -->
                     
                        <select id="landtype" class="form-control">
                            <option selected>Choose...</option>
                            <option>कृपया जमिनीचा प्रकार निवडा</option>
                            <option>सुपिक जमिन</option>
                            <option>मध्यम जमिन</option>
                            <option>मुरमाड जमिन</option>
                            <option>उथळ काळी जमिन</option> 
                            <option>भारी काळी जमिन</option> 
                            <option>मध्यम काळी जमिन</option>
                            <option>समुद्र काठच्या गाळाची जमिन</option> 
                            <option>लाल मातीची जमिन</option> 
                            <option>नदीकाठची गाळाची जमिन</option>
                        </select>
                        <span id="landtype123" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> Vibhag </label>
                        <!-- <input class="form-control" id="AddVibhag"> -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Vibhag_DROPDOWN" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="Vibhag_DROPDOWN_button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                विभाग
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="Vibhag_DROPDOWN_button">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="search_Vibhag" placeholder="विभाग" autofocus="autofocus">
                                </form>
                                <div id="menuItems_Vibhag_DROPDOWN"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <span id="vibhag" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> District </label>
                        <!-- <input class="form-control" id="AddDistrict"> -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="District_Dropdown" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="District_Dropdown_button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled  >
                                जिल्हा
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="District_Dropdown_button">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="search_District_Dropdown" placeholder="जिल्हा" autofocus="autofocus">
                                </form>
                                <div id="menuItems-District_Dropdown"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <span id="district" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> Taluka </label>
                        <!-- <input class="form-control" id="AddTaluka"> --> 
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="Taluka_Dropdown" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="Taluka_Dropdown_Button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled >
                                तालुका
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="Taluka_Dropdown_Button">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="search_Taluka_Dropdown" placeholder="तालुका" autofocus="autofocus">
                                </form>
                                <div id="menuItems-Taluka_Dropdown"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <span id="taluka" style="font-style: italic;color: red;display:none">Field is empty</span>
                    </div>
                    <div class="form-group">
                        <label> Village </label>
                        <!-- <input class="form-control" id="AddVillage"> -->
                        <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;" id="village_Dropdown"  >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="village_Dropdown_button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" disabled  >
                                गाव
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="village">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control" id="search_VILLAGE" placeholder="गाव" autofocus="autofocus">
                                </form>
                                <div id="menuItems-village_Dropdown" style="height: 20rem;
                                overflow-y: auto;"></div>
                                <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                            </div>
                        </div>
                        <span id="village_Span" style="display:none;font-style: italic;color: red;">Field is empty</span>
                    </div>



                    <label for="exampleFormControlFile1_sub">Select Image</label>
                
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <input type="file" class="form-control-file" id="exampleFormControlFile1_sub">
                        
                    </div>
                    <span id="img_span" style="font-style: italic;color: red;display:none">Field is empty</span>
                    <div>

                    </div>
          
          
                    <input type="hidden" id="updateId">
                    <input type="hidden" id="ri">
                      
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"  id="AddShetiButton" onclick="Add_Sheti()">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            
            </div>
        </div>
    </div>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="js/DatabaseConnection/dbConnection.js"></script>
    <script src="moment.js"></script>
    <script src="js/userProfilepage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
    
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
         <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
        <script src="moment.js"></script>
        <script src="logout.js"></script>

</body>

</html>