<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yojana</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <div style="    display: flex;
            justify-content: center;">
                 <img src="/img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
            </div>

            <!-- Sidebar - Brand -->
            <!-- <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a> -->

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" href="/Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/yojana/yojana.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Yojana</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/HotSearch/HotSearch.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Hot Search</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick="signOut()">
                <a class="nav-link" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
          
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >

                    <!-- Page Heading -->

                    <h1 class="h3 mb-2 text-gray-800">Yojana</h1>

                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4" id="AddMainCategoryCard" style="cursor: pointer;">
                            <div class="card border-left-primary shadow h-100 py-2"  style="cursor: pointer;" onclick="Slider_Show_Insert('Add')">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" style="cursor: pointer;">
                                               <h5 style="cursor: pointer;">Add Yojana </h5></div>
                                           
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                        </div>      
                        <div class="col-xl-3 col-md-6 mb-4" id="AddSubCategoryCard">
                            <div class="card border-left-primary shadow h-100 py-2" id="AddSubCategoryCard" onclick="Slider_Show_Insert('Show')">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                <h5> View Yojana </h5></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    
                       
                    </div>


                    <div class="col" id="Input_Slider" style="
                    justify-content: center;margin-top: 1rem;">
                        <div class="card shadow mb-4" style="">
                            <div class="card-header py-3">
                                <h2 class="m-0 font-weight-bold text-primary">Add Yojana</h2>
                            </div>
                            <div class="card-body">
                                <div id="LoadingtoSave" style="display: none; position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);" >
                                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_p8bfn5to.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                                </div>
                                <form>
                              
                                    <div class="form-group">
                                        <label for="exampleFormControlFile2"><h5>Yojana Title</h5></label>
                                        <input type="text" class="form-control" id="AddYojanaTitle" autocomplete="off" >
                                    <span id="titleSpan" style="font-style: italic;color:red;display:none;"> Empty </span>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile2"><h5>Yojana Intro</h5></label>
                                        <input type="text" class="form-control" id="AddYojanaIntro" autocomplete="off" >
                                    <span id="introSpan" style="font-style: italic;color:red;display:none;"> Empty </span>
                                    </div>
                                    <div class="form-group" style="margin-bottom: 1rem;">
                                          <label for="exampleFormControlFile2"><h5>Yojana Discription</h5></label>
                                          <textarea type="text" class="form-control" id="AddYojanaDiscription"  oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' > </textarea>
                                    <span id="discrSpan" style="font-style: italic;color:red;display:none;"> Empty </span>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlFile2"><h5>Yojana Apply Link</h5></label>
                                        <input type="text" class="form-control" id="AddYojanaApplyLink" autocomplete="off" >
                                    <span id="linkSpan" style="font-style: italic;color:red;display:none;"> Empty </span>
                                    </div>
                                    <div class="form-group" style="margin-bottom: 1rem;">
                                        <label for="exampleFormControlFile2"><h5>Yojana Image</h5></label>
                                        <div>
                                            <img id="yojanaAddimg" src="#" alt="your image" style="display: none;margin-bottom: 0.5rem;width:300px;height: 300px;"/>
                                            <input type="file" class="form-control-file" id="InserYojanaImg" onchange="ShowYojanaImage(this)">
                                            <span id="imgspan" style="font-style: italic;color:red;display:none;" > Empty </span>
                                        </div>
                                    </div>  
                                    <button type="button" class="btn btn-primary" onclick="AddYojana()">Submit</button>                            
                                </form>
                            </div>
                            </div>
                                    
                            </form> 
                    </div>
                    <div class="col" id="Show_slider" style="display: none;">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">View Yojana</h6>
                            </div>
                            <div class="card-body">
                                <div id="onlyTable">
                                    <div class="table-responsive">
                                        <div style="display: flex;justify-content: flex-end;margin-bottom: 0.5rem;">
                                            <input class="form-control bg-light border-0 small" placeholder="Search for..." id="MySearch" onkeyup="ResetYojanaSearch()" style="width: 24rem;">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button" onclick="searchYojana()">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Yojana</th>
                                                    <th>View</th>
                                                </tr>
                                            </thead>
                                            <!-- <tfoot>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Village</th>
                                                    <th>Taluka</th>
                                                    <th>District</th>
                                                    <th>Contact</th>
                                                    
                                                </tr>
                                            </tfoot> -->
                                            <tbody id="Yojantbody" style="height: 35rem;overflow-y: auto">
                                             

                                            </tbody>
                                          
                                        </table>
                                        <div style="    display: flex;
                        justify-content: flex-end;">
                        <button class="btn btn-light btn-icon-split" id="previous" onclick="previousPage()">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                            <span class="text">Previous</span>
                        </button>
                        <button class="btn btn-light btn-icon-split" id="next" onclick="nextPage() ">
                            <span class="icon text-gray-600">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">Next</span>
                        </button>
                        </div>
                                      
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                                    
                             
                    </div>
                 
                    <div style="display: flex;justify-content: center;">
                        <button class="btn btn-primary btn-lg " id="MoreSlider" onclick="GetMoreSlider()" style="display: none;"> Load More</button> 
                    </div>
                </div>

            </div>

                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
        
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="EditSliderModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div style="display: inline-grid;">
              <span id="product_tile" style="font-size: 30px;margin-left: 5px" > Edit Slider </span> 
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img  id="Slider_Image" class="card-img-top" style="width: 300px; height: 300px;margin-left: 80px">
                <!-- <div class="form-group">
                    <label> Discription </label>
                    <textarea class="form-control" id="product-discription" rows="3"></textarea>
                  </div> -->
                <div class="form-group">
                    <label>Slider Flag</label>
                    <!-- <input class="form-control"  > </input> -->
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <!-- <label for="exampleFormControlFile1_sub">Select Image</label> -->
                        <select class="form-control" id="Slider_Flag_Edit">
                            <option selected>Choose...</option>
                            <option>normal</option>
                            <option>share</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Slider Link</label>
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <!-- <label for="exampleFormControlFile1_sub">Select Image</label> -->
                        <input type="text" class="form-control" id="SliderLinkEdit">
                    </div>
                </div>
                <div class="form-group">
                  
                 
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <label for="exampleFormControlFile1_sub">Select Image</label>
                        <input type="file" class="form-control-file" id="exampleFormControlFile1_sub">
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"  onclick="UpdateSlider()">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="EditYojanaModal">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div style="width: 45rem;">
              <span id="yojana_tile" style="font-size: 30px;margin-left: 5px" > </span> 
              <input class="form-control" id="yojana_tile_Edit" style="display:none;"></input>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="display: grid;">
            

            <div style="display: flex;justify-content: center;">
                <img  id="yojana_image" style="width:300px;height: 300px;">
            <div style="    display: none;
            align-items: center;" id="Edit_Image_For_Yojana" >
                <label style="color: blue;">change
                    <input type="file" id="ImageFileToBeChangeforYoajana" accept=".jpeg,.jpg,.png" style="display: none" onchange="readURLForImageYojana(this)"/>
                </label>
            </div>
            </div>
            <div>
            <h4>Discription</h4>
                <div id="Yojana_discription">

                </div>

                <textarea class="form-control" id="Yojana_discription_Edit" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' style="display:none;height: 20rem;"  ></textarea>
            </div>
            <div >
                <h4 style="margin-top: 0.5rem;">Apply Link</h4>
                <a id="Yojana_Link" href="" target="_blank" >
                    
                </a>
                <input class="form-control" id="Yojana_Link_Edit" style="display:none;"></input>
            </div>
            <div class="modal-footer">
                <button type="button" id="EditYojanaButton" class="btn btn-primary" onclick="EditYojana()">Edit</button>
                <button type="button" id="saveYojanaButton" class="btn btn-success" style="display: none;" onclick="SaveEditedYojana()">Save</button>

                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="/js/DatabaseConnection/dbConnection.js"></script>
    <script src="yojana.js"></script>
    <script src="/moment.js"></script>
</body>

</html>