<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body
        {
            background-color: #f4f5f8;
        }
        .card
        {
            border-radius: 20px;
        }
        .img
        {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
    
<body>
    <section class="container">
       
        <div class="row justify-content-center h-100">
            <div class="col-md-6 my-auto">
                <div class="card mb-3 shadow-lg">
                    <img src="https://namrataglobal.com/wp-content/uploads/2023/02/namrta-Globle-Logo.png" class="card-img-top img" alt="..." style="padding: 2rem;">
                    <div class="card-body">
                       <div id="msg"></div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter Email" id="userEmail">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" id="userPass">
                        </div>
                        <div class="text-center">
                            <button class="btn mybtn mt-3" onclick="verifyData()" id="load" style="background: green;color: white;"><i class="fa fa-sign-in" ></i>&nbsp;Login</button>
                            <button class="btn mybtn mt-3 d-none" disabled id="loading">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <i class="fa fa-sign-in" ></i>&nbsp;Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="DataBaseConnection/db.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="index.js"></script>
 
</body>
</html>