<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pika</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <div style="    display: flex;
            justify-content: center;">
                 <img src="/img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
            </div>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="/Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item active ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/yojana/yojana.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Yojana</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/HotSearch/HotSearch.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Hot Search</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick="signOut()">
                <a class="nav-link" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>
           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

     
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">Pika</h1>
                        <div class="row">
                            <div class="col-xl-3 col-md-6 mb-4" id="AddMainCategoryCard" style="cursor: pointer;">
                                <div class="card border-left-primary shadow h-100 py-2"  style="cursor: pointer;" onclick="ActiveTheAddCategory('AddCat')">
                                    <div class="card-body" style="cursor: pointer;">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" style="cursor: pointer;">
                                                   <h5 style="cursor: pointer;">Add Category </h5></div>
                                               
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             
                            </div>      
                            <div class="col-xl-3 col-md-6 mb-4" id="AddSubCategoryCard">
                                <div class="card border-left-primary shadow h-100 py-2" id="AddSubCategoryCard" onclick="ActiveTheAddCategory('AddSubCat')">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                    <h5> Add Sub-Category </h5></div>
                                               
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>     
                            <div class="col-xl-3 col-md-6 mb-4" id="ViewCategoryCard">
                                <div class="card border-left-primary shadow h-100 py-2" id="ViewCategoryCard" onclick="ViewCategoryCard()">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                    <h5> View Category </h5></div>
                                               
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        
                        </div>

                        <div class="row">
                            <div class="col" id="Input_Main_Category_Data" style="display: none;
                            justify-content: center;margin-top: 5rem;">
                                <div class="card shadow mb-4" style="width: fit-content;">
                                    <div class="card-header py-3">
                                        <h2 class="m-0 font-weight-bold text-primary">Add Main Category</h2>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                      
                                            <div class="form-group">
                                              <label > <h5>Add Category </h5></label>
                                              <input type="text" class="form-control" id="AddMainCategory" autocomplete="off" >
                                              <span id="AddMainCat" style="display:none;font-style: italic;color: red;">Field is empty</span>
                                            </div>
                                            <div class="form-group" style="margin-bottom: 1rem;">
                                                <label for="exampleFormControlFile2"><h5>Select Image</h5></label>
                                                <input type="file" class="form-control-file" id="exampleFormControlFile2">
                                                <span id="img_Cat" style="display:none;font-style: italic;color: red;">Field is empty</span>
                                            </div>
                                            <button type="button" class="btn btn-primary" onclick="SaveCategory()">Submit</button>
                                          </form>
                                    </div>
                                </div>
    
                            </div>

                            <div class="col" id="Input_SubCategory_Data" style="display: none;">
                                <div style=" display: inline-grid;
                                justify-items: center;margin-top: 5rem;">
                                <div class="card shadow col-md-11" style="width: 25rem;padding: 0rem;">
                                    <div class="card-header py-3">
                                        <h2 class="m-0 font-weight-bold text-primary">Add Sub-Category</h2>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            
                                            <div class="form-group">
                                                <div style="margin-bottom: 1rem;">
                                                <label ><h5>Main Category</h5></label>
                                                        <select id="inputState" class="form-control">
                                                            <option selected>Choose...</option>
                                                            <option>...</option>
                                                        </select>
                                                        <span id="maincat" style="display:none;font-style: italic;color: red;">Field is empty</span>
                                                </div>
                                                <div style="margin-bottom: 1rem;">
                                                        <label > <h5>Add Category </h5></label>
                                              <input type="text" class="form-control" id="SubCategoryInput" autocomplete="off" >
                                                        <span id="subcate" style="display:none;font-style: italic;color: red;">Field is empty</span>
                                                </div>
                                                <div class="form-group" style="margin-bottom: 1rem;">
                                                    <label for="exampleFormControlFile1"><h5>Select Image</h5></label>
                                                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                                    <span id="img_f" style="display:none;font-style: italic;color: red;">Field is empty</span>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-primary" onclick="SaveSubCategory()">Submit</button>
                                          </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- display: flex;
                            justify-content: center;margin-top: 5rem; -->
                            <div class="col" id="ShowMainCategoryData" style="display: none;">
                                <div class="card shadow mb-4" style="height: fit-content;">
                                    <div class="card-header py-3">
                                        <h2 class="m-0 font-weight-bold text-primary"> Main Categories</h2>
                                    </div>
                                    <div class="card-body" >
                                        <div style="
                                        display: flex;
                                        justify-content: flex-end;
                                        margin-bottom: 1rem;
                                    ">
                                        <!-- <input type="text" class="form-control bg-light border-0 small" placeholder="Search Category" style="width: 15rem" id="Search_Category" onkeyup="ResetSearchInput()">
                                        <button class="btn btn-primary" type="button" onclick ="searchcategory(this.value)">
                                          <i class="fas fa-search fa-sm"></i>
                                         </button>   -->
                                        </div>
                                         <table class="table table-bordered">
                                            <thead>
                                              <tr>
                                         
                                                <th scope="col">Category Name</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                              </tr>
                                            </thead>
                                            <tbody id="ShowMainCategoryDataCardDiv">
                                            </tbody>
                                        </table>
                                        <div style="
                                        display: flex;
                                        justify-content: center;
                                        ">
                                        <button  class="btn btn-primary btn-icon-split btn-lg" id="LoadMore" onclick="RenderNextCategories()">
                                            <span class="icon text-white-50">
                                                <i class="fas fa-flag"></i>
                                            </span>
                                            <span class="text">Load More</span>
                                        </button>
                                    </div>
                                    </div>
                                      
                                    </div>
                            </div>

                            <div class="col" id="ShowSubCategoryData" style="display:none">
                                <div class="card shadow mb-4" style="width: fit-content;height: fit-content">
                                    <div class="card-header py-3">
                                        <h2 class="m-0 font-weight-bold text-primary" id="subcategory"> Sub Categories</h2>
                                    </div>
                                    <div class="card-body" >
                                        <div style="
                                        display: flex;
                                        justify-content: flex-end;
                                        margin-bottom: 1rem;
                                    ">
                                        <!-- <input type="text" class="form-control bg-light border-0 small" placeholder="Search Category" style="width: 15rem" id="Search_Sub_Category" onkeyup="ResetSearchInput()">
                                        <button class="btn btn-primary" type="button" onclick ="searchSubcategory(this.value)">
                                          <i class="fas fa-search fa-sm"></i>
                                         </button>   -->
                                        </div>
                                         <table class="table table-bordered">
                                            <thead>
                                              <tr>
                                         
                                                <th scope="col">Sub-Category Name</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                              </tr>
                                            </thead>
                                            <tbody id="ShowSubCategoryDataDataCardDiv">
                                            </tbody>
                                        </table>
                                        <div style="
                                        display: flex;
                                        justify-content: center;
                                        ">
                                      <!-- //  onclick="RenderNextSubCategories() -->
                                        <!-- <button  class="btn btn-primary btn-icon-split btn-lg" id="LoadMore" >
                                            <span class="icon text-white-50">
                                                <i class="fas fa-flag"></i>
                                            </span>
                                            <span class="text">Load More</span>
                                        </button> -->
                                    </div>
                                    </div>
                                      
                                    </div>
                                </div>
    
                            </div>

                        </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="modal" tabindex="-1" role="dialog" id="ViewCategoryEditModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div style="display: inline-grid;">
              <span id="product_tile" style="font-size: 30px;margin-left: 5px" > Edit Category </span> 
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <!-- <img  id="product-post-img"class="card-img-top" style="width: 300px; height: 300px;margin-left: 80px"> -->
                <!-- <div class="form-group">
                    <label> Discription </label>
                    <textarea class="form-control" id="product-discription" rows="3"></textarea>
                  </div> -->
                <div class="form-group">
                    <label>Category Name</label>
                    
                    <input class="form-control" id="categoryNameEdit" > </input>
                </div>
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="exampleFormControlFile3"><h5>Select Image</h5></label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile3">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"  onclick="SaveEditiedCategory(this.id)">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" tabindex="-1" role="dialog" id="ViewSubCategoryEditModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div style="display: inline-grid;">
              <span id="product_tile" style="font-size: 30px;margin-left: 5px" > Edit Category </span> 
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img  id="product-post-img"class="card-img-top" style="width: 300px; height: 300px;margin-left: 80px">
                <!-- <div class="form-group">
                    <label> Discription </label>
                    <textarea class="form-control" id="product-discription" rows="3"></textarea>
                  </div> -->
                <div class="form-group">
                    <label>Category Name</label>
                    
                    <input class="form-control" id="subcategoryNameEdit" > </input>
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <label for="exampleFormControlFile1_sub">Select Image</label>
                        <input type="file" class="form-control-file" id="exampleFormControlFile1_sub">
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"  onclick="SaveSubEditiedCategory()">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="/js/DatabaseConnection/dbConnection.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="pika.js"></script>
    <script src="/logout.js"></script>

</body>

</html>