<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reported Post</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="reportedPost.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <div style="    display: flex;
            justify-content: center;">
                 <img src="/img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="/Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/yojana/yojana.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Yojana</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/HotSearch/HotSearch.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Hot Search</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick="signOut()">
                <a class="nav-link" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>


        


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="display: none;">

  

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4" style="margin-top: 1rem;">
                        <h1 class="h3 mb-0 text-gray-800">Reported Posts</h1>
                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
                    </div>

                    <!-- Content Row -->
                    <div class="row" id="AllReportedPostList">
                        <div id="NoProduct" style="width: 200rem;display: flex;justify-content: center;"> <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_p8bfn5to.json"  background="transparent"  speed="1.5"  style="width: 400px; height: 400px;"  loop autoplay></lottie-player> </div>

                    </div>
                    <div id="LoadMoreButton" style ="display: flex;
                    justify-content: center;">
                        <button class="btn btn-primary btn-lg " onclick="GetMoreReportedposts()"> Load More</button>
                    </div>



                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Post Modal-->

    <div class="modal" tabindex="-1" role="dialog" id="viewpost">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img id="modal-img"class="rounded-circle" alt="Cinque Terre" width="80px" height="80px" style="margin-left: 5px;margin-top: 3px;margin-bottom: 1px;"> 
              <div style="display: inline-grid;">
              <span id="modal-name" style="font-size: 30px;margin-left: 26px;
              margin-top: 1rem" > </span> 
    
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="padding-bottom: 0rem;">
                <img  id="modal-post-img"class="card-img-top">  
                <!-- style="width: fit-content; height: fit-content" -->
              <p id="modal-post-caption" style="font-size: 20px; margin-top: 1rem;"></p>
              <div>
                <p id="Post_Date"  style= "display: flex;
                justify-content: flex-end;"> </p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/DatabaseConnection/dbConnection.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/reports/reportedPost.js"></script>
    <script src="/moment.js "></script>
    <script src="/logout.js "></script>
    

    
    <!-- Page level plugins -->

    <!-- Page level custom scripts -->


</body>

</html>