<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" /> -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />

    <style>
body {
  margin: 0;
  line-height: normal;
}
.group-child {
  position: absolute;
  top: 920px;
  left: 0;
  background-color: #7f95aa;
  width: 1080px;
  height: 108px;
}
.b {
  top: 939px;
  left: 64px;
  width: 138px;
}
.b,
.easyiqofficialgmailcom,
.httpseasyiqin {
  position: absolute;
  display: inline-block;
  height: 24px;
}
.httpseasyiqin {
  left: 64px;
  top: 985px;
  width: 174px;
}
.easyiqofficialgmailcom {
  top: 939px;
  left: 268px;
  width: 272px;
}
.group-item {
  position: absolute;
  top: 920px;
  left: 607px;
  background-color: var(--color-deepskyblue);
  width: 427px;
  height: 108px;
}
.mahabal-jalgaon {
  position: absolute;
  top: 958px;
  left: 694px;
  font-size: var(--font-size-lg);
  display: inline-block;
  width: 219px;
  height: 36px;
}
.easy-iq {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 32px;
  left: 19px;
  font-size: var(--font-size-xl);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-deepskyblue);
  text-align: right;
  display: flex;
  align-items: center;
  width: 208px;
  height: 56px;
  mix-blend-mode: normal;
}
.easyiq-1-icon {
  position: absolute;
  top: 0;
  left: 938px;
  width: 100px;
  height: 119.07px;
  object-fit: cover;
}
.vector-icon {
  position: absolute;
  height: 3.11%;
  width: 1.93%;
  top: 93.19%;
  right: 38.63%;
  bottom: 3.7%;
  left: 59.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-inner {
  position: absolute;
  top: 985px;
  left: 23px;
  width: 24px;
  height: 24px;
}
.call-1-icon,
.mail-1-icon {
  position: absolute;
  overflow: hidden;
}
.mail-1-icon {
  top: 937px;
  left: 19px;
  width: 32px;
  height: 22.4px;
}
.call-1-icon {
  top: 939px;
  left: 230px;
  width: 24px;
  height: 24.03px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1080px;
  height: 1028px;
}
.group-parent {
  position: relative;
  width: 100%;
  height: 500px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 20px;
  --font-size-lg: 24px;
  --font-size-xl: 40px;

  /* Colors */
  --color-deepskyblue: #2db3dd;
  --color-white: #fff;
  --color-black: #000;
}

      </style>
  </head>
  <body>
    <div class="group-parent">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <span><b class="b" onClick="clickAlert('number')" id="number">8999809160</b></span><span><b class="httpseasyiqin"  onClick="clickAlert('website')" id="website">https://easyiq.in</b></span>
        ><span><b class="easyiqofficialgmailcom" onClick="clickAlert('email')" id="email">easyiq.official@gmail.com</b></span>
        <div class="group-item"></div>
        <span><b class="mahabal-jalgaon" onClick="clickAlert('address')" id="address">Mahabal, Jalgaon</b
        ></span>
        <button class="easy-iq" onClick="clickAlert('name')" id="name">Easy IQ</button
        ><img class="easyiq-1-icon" alt="" src="assettemplate/easyiq-1@2x.png" /><img
          class="vector-icon"
          alt=""
          src="assettemplate/vector.svg"
        /><img class="group-inner" alt="" src="assettemplate/group-2.svg" /><img
          class="mail-1-icon"
          alt=""
          src="assettemplate/mail-1.svg"
        /><img class="call-1-icon" alt="" src="assettemplate/call-1.svg" />
      </div>
    </div>


    <script> 

      function clickAlert(name) {
        var data = {}
        data[name] = document.getElementById(name).innerHTML;
        alert(JSON.stringify(data));
      }


        var data = {
        "name": true,
        "logo": true,
        "number": true,
        "email": true,
        "website": true,
        "address": true,
        "whatsapp": false,
        "youtube": false,
        "facebook": false,
        "instagram": false,
      }
      var startJson = {
        "checkButtons": data
      }
      alert(JSON.stringify(startJson));
    
    
    </script>
  </body>
</html>
