
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pframe2</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .topright {
      position: absolute;
      top: 15px;
      width: 150px;
      left: 10px;
    }

    .topright img {
      width: 40%;
      height: 40%;
    }

    .narendra img {
      right: 0;
      position: fixed;
      bottom: 0;
      width: 30%;
      z-index: 2;
    }

    .bottom {
      width: 100%;
      height: 10%;
      bottom: 0;
      position: fixed;
      z-index: 1;
    }

    .left {
      bottom: 0;
      float: right;
    }

    .name {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      color: white;
      font-weight: 600;
      margin-bottom: -5px;
    }

    .topbottom {
      height: 60%;
      background-color: #047DB9;
    }

    .bottombottm {
      height: 40%;
      background-color: white;
      color: black;
    }

    .position {
      font-size: 7px;
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .userprofile {
      display: flex;
      position: fixed;
      bottom: 5%;
      left: 0%;
      width: 20%;
      font-size: 7px;
      /* background-color: blue; */
    }

    .profile img {
      width: 100%;
      height: 100%;
    }

    .facebooklay {
      /* background-color: blueviolet; */
      padding: 1px;
      display: flex;
      bottom: 11%;
      left: 28%;
      font-size: 11px;
      align-items: center;
      position: fixed;
    }
  </style>
  <body>
    <div class="top">
      <span class="topright" id="logolay">
        <img id="logo" src=" http://ofbjp.org/wp-content/uploads/2021/01/cropped-lotus-logo-1.png" alt="" srcset="">
      </span>
    </div>
    <div class="userprofile">
      <div class="profile">
        <img onClick="imgClickAlert('image1')" id="image1" src="http://postermaker.realcard.in/admin/images/left_photo_placeholder.png" alt="" srcset="">
      </div>
    </div>
    <div class="facebooklay" id="facebooklay">
      <svg style="padding-right: 3px;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
      </svg>
      <label onClick="clickAlert('facebook')" id="facebook">Facebook</label>
    </div>
    <div class="left">
      <div class="narendra">
        <img src=" https://elitehindi.com/wp-content/uploads/2020/05/shri-narendra-modi-pic.png " alt="" srcset="">
      </div>
    </div>
    <div class="bottom">
      <div class="topbottom">
        <div class="name">Narendra Modi</div>
      </div>
      <div class="bottombottm">
        <div class="position">Prime Minister of India</div>
      </div>
    </div>
    <script>
      function imgClickAlert(name) {
        var data = {
          "image": name
        }
        alert(JSON.stringify(data));
      }

      function setBase64(id, base64) {
        document.getElementById(id).src = 'data:image/png;base64,' + base64;
      }

      function clickAlert(name) {
        var data = {}
        data[name] = document.getElementById(name).innerHTML;
        alert(JSON.stringify(data));
      }

      function changeValue(id, val) {
        document.getElementById(id).innerHTML = val;
      }

      function invisibleItem(id) {
        document.getElementById(id + 'lay').style.display = 'none';
      }

      function visibleItem(id) {
        document.getElementById(id + 'lay').style.display = 'flex';
      }
      var data = {
        "name": false,
        "logo": false,
        "number": false,
        "email": false,
        "website": false,
        "address": false,
        "whatsapp": false,
        "youtube": false,
        "facebook": true,
        "instagram": false,
      }
      var startJson = {
        "checkButtons": data
      }
      alert(JSON.stringify(startJson));
    </script>
  </body>
</html>