
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pframe2</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .topright {
      position: absolute;
      top: 15px;
      width: 150px;
    }

    .topright img {
      width: 80%;
      height: 80%;
      border-radius: 25px;
    }

    .narendra {
      left: -30px;
      bottom: -5px;
      position: fixed;
    }

    .narendra img {
      width: 50%;
    }

    .bottom {
      width: 100%;
      height: 20%;
      bottom: -7.3%;
      position: fixed;
    }

    .left {
      position: absolute;
    }

    .right {
      position: absolute;
      height: 70px;
      background: #8b8b8b;
      border: 5px solid #FF5E03;
      border-radius: 30px;
      right: 0;
      width: 65%;
      color: white;
    }

    .main {
      width: 100%;
      height: 67%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .name {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: -3px;
    }

    .position {
      font-size: 10px;
    }
  </style>
  <body>
    <div class="top">
      <span class="topright" id="logolay">
        <img id="logo" src="https://play-lh.googleusercontent.com/g0ucfQPte2mAPqnFkf0JPDdevNKmxUHwiVKckz9RtYPtL3xBMqzVit_WIZrdNV1defuO" alt="" srcset="">
      </span>
    </div>
    <div class="bottom">
      <div class="left">
        <div class="narendra">
          <img src="https://www.pngmart.com/files/22/Narendra-Modi-PNG.png" alt="" srcset="">
        </div>
      </div>
      <div class="right">
        <div class="main">
          <div class="name">Narendra Modi</div>
          <div class="position">Prime Minister of India</div>
        </div>
      </div>
    </div>
  </body>
</html>