
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pframe</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .topright {
      position: absolute;
      top: -10px;
      left: -20px;
      width: 150px;
    }

    .topright img {
      width: 120px;
      height: 90px;
      border-radius: 25px;
    }

    .rahul {
      margin-bottom: -4px;
    }

    .rahul img {
      width: 25%;
      height: 25%;
    }

    .bottom {
      bottom: -3.3%;
      position: fixed;
    }

    .mainbottom {
      width: 100%;
      display: flex;
    }

    .bottomleft {
      display: block;
      position: relative;
      width: 28%;
      min-height: 40px;
    }

    .bottomleft:before {
      content: '';
      position: absolute;
      z-index: -1;
      border-bottom: 40px solid rgb(3, 109, 8);
      border-right: 20px solid transparent;
      width: 100%;
    }

    .bottomright {
      margin-top: 3.2%;
      margin-left: 3%;
      display: block;
      position: relative;
      width: 70%;
      min-height: 40px;
    }

    .bottomright:before {
      content: '';
      position: absolute;
      z-index: -1;
      border-top: 25px solid red;
      border-left: 12px solid transparent;
      width: 100%;
    }

    .name {
      width: 100%;
      display: flex;
      font-size: 14px;
      margin-top: 4px;
      font-weight: 700;
      color: #fff;
      align-items: center;
      justify-content: center;
    }

    .post {
      margin-bottom: -4%;
      font-weight: 200;
      color: #fff;
      font-size: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .about {
      width: 100%;
      height: 70%;
      display: flex;
      font-size: 10px;
      font-weight: 100;
      color: #fff;
      justify-content: center;
      align-items: center;
    }

    .flex {
      display: flex;
      flex-direction: column;
    }

    .userprofile {
      display: flex;
      position: fixed;
      bottom: 5%;
      right: 0%;
      width: 35%;
      font-size: 7px;
      /* background-color: blue; */
    }

    .profile img {
      width: 100%;
      height: 100%;
    }

    .facebooklay {
      /* background-color: blueviolet; */
      padding: 1px;
      display: flex;
      bottom: 7%;
      left: 30%;
      font-size: 11px;
      align-items: center;
      position: fixed;
    }
  </style>
  <body>
    <div class="top">
      <span class="topright" id="logolay">
        <img id="logo" src="https://res.cloudinary.com/dkplc2mbj/image/upload/v1611900958/twitter_c01032a274.png" alt="" srcset="">
      </span>
    </div>
    <!-- bottom  -->
    
    <div class="facebooklay" id="facebooklay">
      <svg style="padding-right: 3px;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
      </svg>
      <label onClick="clickAlert('facebook')" id="facebook">Facebook</label>
    </div>
    <div class="bottom">
      <div class="rahul">
        <img src="https://i.pinimg.com/originals/de/32/a7/de32a7611f2a64d86a974de8aa09b474.png" alt="" srcset="">
      </div>
      <div class="mainbottom">
        <div class="bottomleft">
          <div class="flex">
            <div class="name">Rahul Gandhi</div>
            <span class="post">(President of Congress)</span>
          </div>
        </div>
        <div class="bottomright">
          <div class="about" onClick="clickAlert('headline1')" id="headline1">write something about you?</div>
        </div>
      </div>
    </div>
    <script>
      function imgClickAlert(name) {
        var data = {}
        data['image'] = name;
        alert(JSON.stringify(data));
      }

      function setBase64(id, base64) {
        document.getElementById(id).src = 'data:image/png;base64,' + base64;
      }

      function clickAlert(name) {
        var data = {}
        data[name] = document.getElementById(name).innerHTML;
        alert(JSON.stringify(data));
      }

      function changeValue(id, val) {
        document.getElementById(id).innerHTML = val;
      }

      function invisibleItem(id) {
        document.getElementById(id + 'lay').style.display = 'none';
      }

      function visibleItem(id) {
        document.getElementById(id + 'lay').style.display = 'flex';
      }
      var data = {
        "name": true,
        "logo": false,
        "number": false,
        "email": false,
        "website": false,
        "address": false,
        "whatsapp": false,
        "youtube": false,
        "facebook": true,
        "instagram": false,
      }
      var startJson = {
        "checkButtons": data
      }
      alert(JSON.stringify(startJson));
    </script>
  </body>
</html>