<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Group</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>
<body>
<section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img height="40" src="css/logo1.png">&nbsp; <b>WhatsApp Group Manager</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="add-group.html"><i class="fa fa-plus-circle"></i> Add Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="edit-group.html"><i class="fa fa-pencil-square"></i> Edit Group</a>
                </li>
                <li class="nav-item hideLink d-none">
                    <a class="nav-link" href="add-editer.html"><i class="fa fa-pencil-square"></i> Add Editer</a>
                </li>
                <li class="nav-item hideLink d-none">
                    <a class="nav-link" href="view-editer.html"><i class="fa fa-pencil-square"></i> View Editer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="signOut()" href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<section class="container">
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <h3 class="text-center title">Add Group</h3>
            <hr>
            <div class="form-grop">
                <label>Group Name</label>
                <input class="form-control" id="groupname">
            </div>
            
            <div class="form-grop mt-2">
                <label>Group Link</label>
                <input class="form-control" id="grouplink">
            </div>
            
            <div class="form-group text-center mt-2">
                <button class="btn mybtn mt-3" onclick="verifyData()">Save Details</button>
            </div>
        </div>
    </div>
</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="js/dbConnection.js"></script>
    <script src="js/logout.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/keyGenerate.js"></script>
    <script src="js/add-group.js"></script>
</body>
</html>