<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Group</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>
<body>
<section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img height="40" src="css/logo1.png">&nbsp; <b>WhatsApp Group Manager</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="add-group.html"><i class="fa fa-plus-circle"></i> Add Group</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="edit-group.html"><i class="fa fa-pencil-square"></i> Edit Group</a>
                </li>
                <li class="nav-item hideLink d-none">
                    <a class="nav-link" href="add-editer.html"><i class="fa fa-pencil-square"></i> Add Editer</a>
                </li>
                <li class="nav-item hideLink d-none">
                    <a class="nav-link" href="view-editer.html"><i class="fa fa-pencil-square"></i> View Editer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="signOut()" href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<section class="container">
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <h3 class="text-center title">Edit Group</h3>
            <hr>
            <div class="row justify-content-end">
                <div class="col-md-6">
                    <div class="input-group" style="">
                       <input class="form-control" id="searchKey" placeholder="Search Group">
                       <div class="input-group-append">
                           <button class="btn mybtn" onclick="getSearch()"><i class="fa fa-search"></i></button>
                       </div>
                    </div>
                </div>
            </div>
            <div class="justify-content-center mt-3" style="width: 100%">
                <div class="text-center col-md-12" id="spinner">
                    <div class="spinner-border text-success" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="table-responsive mt-2 mainDiv">
                <table class="table table-bordered text-center d-none" id="recordTable">
                    <thead class="tablehead">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Group Name</th>
                            <th scope="col">Member</th>
                            <th scope="col" colspan="2">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>
            <div class="text-center">
                <button class="btn mybtn text-center d-none" onclick="getSearchResult(this.id)" id="load">Load More</button>
                <button class="btn mybtn d-none" type="button" disabled id="loading">
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Load More
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="viewInfo" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="viewInfoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Group Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Group Name</label>
                        <input class="form-control" id="ugname" disabled>
                    </div>
                    <div class="form-group">
                        <label>Group Link</label>
                        <input class="form-control" id="uglink" disabled>
                    </div>
                    <div class="form-group">
                        <label>Group Member</label>
                        <input class="form-control" id="ugmem">
                    </div>
                    <input type="hidden" id="updateId">
                    <input type="hidden" id="ri">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="verifyData()">Update</button>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="js/dbConnection.js"></script>
    <script src="js/logout.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/edit-group.js"></script>
</body>
</html>