<!DOCTYPE html>
<html>
<head>
    <title>WhtasApp</title>
    <!--<link rel="icon" href="js/bell.png" type="image/gif" sizes="16*16">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .head-top
        {
            width: 100%;
            background-color: #1ebea5;
        }
        .container-fluid a
        {
            font-weight: 600;
        }
        .row
        {
            margin-top: 40vh;
        }
        .text-success {
            color: #1ebea5!important;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="js/dbConnection.js"></script>    
    <script src="js/redirect.js"></script>
</head>
<body>
    <section class="head-top">
         <nav class="navbar navbar-expand-lg navbar-dark">
             <div class="container-fluid">
                 <a class="navbar-brand" href="#"><img src="css/logo1.png" height="50">&nbsp; WhatsApp Group Manager</a>
             </div>
         </nav>
    </section>
    
    <div class="row justify-content-center text-center">
        <div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
    </div>    
</body>
</html>