<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Editer</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>
<body>
<section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img height="40" src="css/logo1.png">&nbsp; <b>WhatsApp Group Manager</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="add-group.html"><i class="fa fa-plus-circle"></i> Add Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="edit-group.html"><i class="fa fa-pencil-square"></i> Edit Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add-editer.html"><i class="fa fa-pencil-square"></i> Add Editer</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="view-editer.html"><i class="fa fa-pencil-square"></i> View Editer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="signOut()" href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<section class="container">
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <h3 class="text-center title">View Editer</h3>
            <hr>
            <div class="justify-content-center" style="width: 100%">
                <div class="text-center col-md-12" id="spinner">
                    <div class="spinner-border text-success" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="table-responsive mt-4 mainDiv">
                <table class="table table-bordered text-center d-none" id="recordTable">
                    <thead class="tablehead">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="js/dbConnection.js"></script>
    <script src="js/logout.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/view-editer.js"></script>
</body>
</html>