#navbar
{
    background-color: #1ebea5;
}
.nav-link
{
    font-weight: 600;
}
.nav-link:hover
{
    color: #fff!important;
    font-weight: 600;
}
.title
{
    color: #1ebea5;
}
.form-control
{
    border-radius: 0;
}
.form-control:focus
{
    border: 1px solid #1ebea5;
    box-shadow: none;
}
.form-control:disabled{
    background-color: #fff;
}
.mybtn
{
    background-color: #1ebea5;
    color: #fff;
    font-weight: 600;
}
.mybtn:hover
{
    background-color: #1baf98;
    color: #fff;
}
hr
{
    background-color: #1ebea5;
    height: 2px;
}
.text-success 
{
    color: #1ebea5!important;
}
.btn-danger,.btn-info
{
    padding: 1px 6px;
}