<!DOCTYPE html>

<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>View Sticker Category</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <link rel="stylesheet" href="post.css" />


    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
              <img src="/assets/img/mechitrakar-svg.svg" style="height: 4rem;
              margin-left: 4rem;">
              </span>
              
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <!-- <li class="menu-item active">
              <a href="post.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Post</div>
              </a>
            </li> -->

            <li class="menu-item" style="">
              <a href="/Dashboard/Dashboard.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Authentications">Dashboard</div>
              </a>
            
            </li>

            <li class="menu-item " style="">
              <a href="/Post/post.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Authentications">Post</div>
              </a>
              <!-- <ul class="menu-sub">
                <li class="menu-item">
                  <a  class="menu-link" onclick="PostOperations('AddPost')">
                    <div data-i18n="Basic">Add Post</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" target="_blank" onclick="PostOperations('ViewPost')">
                    <div data-i18n="Basic">View Post </div>
                  </a>
                </li>
              </ul> -->
            </li>
            <!-- <li class="menu-item ">
              <a href="/Category/category.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Category</div>
              </a>
            </li> -->
            
            <li class="menu-item " style="">
              <a href="/Category/category.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-category"></i>
                <div data-i18n="Authentications">Category</div>
              </a>
              <!-- <ul class="menu-sub">
                <li class="menu-item">
                  <a  class="menu-link" onclick="CategoryOperations('addmain')">
                    <div data-i18n="Basic">Add Category</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" target="_blank" onclick="CategoryOperations('addsub')">
                    <div data-i18n="Basic">Add Sub-Category </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a  class="menu-link" onclick="CategoryOperations('editandshow')">
                    <div data-i18n="Basic">View & Edit</div>
                  </a>
                </li>

              </ul> -->
            </li>

            <li class="menu-item" style="">
                <a href="/Slider/Slider.html" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons bx bx-image"></i>            
                  <div data-i18n="Authentications">Slider</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a  class="menu-link" onclick="SliderOpeartion('AddSlider')">
                      <div data-i18n="Basic">Add Slider</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a  class="menu-link" target="_blank" onclick="SliderOpeartion('ViewSlider')">
                      <div data-i18n="Basic">View Slider </div>
                    </a>
                  </li>
                </ul>
            </li>
            <li class="menu-item  " style="">
              <a href="/Users/user.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div data-i18n="Authentications">Users</div>
              </a>
            
            </li>
            <li class="menu-item " style="">
              <a href="/View Business/viewBusiness.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div data-i18n="Authentications">View Business</div>
              </a>
            
            </li>
            <li class="menu-item " style="">
              <a  class="menu-link " href="/SubscriptionPlan/AddPlans.html" >
                <!-- <i class='bx bx-rectangle'></i> -->
                <!-- <i class='bx bx-money-withdraw'></i> -->
                <i class='' ></i>
                <i class="menu-icon tf-icons bx bx-wallet"></i>
                <div data-i18n="Authentications">Subscription</div>
              </a>
              
              <ul class="menu-sub">
                <li class="menu-item" disabled="">
                  <a class="menu-link" href="/SubscriptionPlan/AddPlans.html">
                    <div data-i18n="Basic">Add Subscription</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="/SubscriptionPlan/ViewPlans.html">
                    <div data-i18n="Basic">View Subscription</div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item  " style="">
              <a href="/SubAdmin/subadmin.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Authentications">Sub-Admins</div>
              </a>
            
            </li>

            <li class="menu-item " style="">
                <a class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons bx bx-rectangle"></i>
                  <div data-i18n="Authentications">Frame Category</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item" disabled="">
                    <a class="menu-link" href="/frames/AddFrameCategory.html">
                      <div data-i18n="Basic">Add Frame Category</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="/frames/ViewFrameCategory.html">
                      <div data-i18n="Basic">View Frame Category </div>
                    </a>
                  </li>
  
                </ul>
              </li>

              <li class="menu-item " style="">
                <a href="/Post/post.html" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons bx bx-credit-card-front"></i>
                  <div data-i18n="Authentications">Add Frame </div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item" disabled="">
                    <a class="menu-link" href="/frames/AddFrame.html">
                      <div data-i18n="Basic">Add Frame </div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="/frames/ViewFrame.html">
                      <div data-i18n="Basic">View Frame  </div>
                    </a>
                  </li>
  
                </ul>
              </li>
  
              <li class="menu-item active" style="">
                <a href="/post.html" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons bx bx-face"></i>
                  <div data-i18n="Authentications">Sticker Category</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item" disabled="">
                    <a class="menu-link" href="/stickers/addStickersCat.html">
                      <div data-i18n="Basic">Add Sticker Category </div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="/stickers/viewStickerCat.html">
                      <div data-i18n="Basic">View Sticker Category</div>
                    </a>
                  </li>
  
                </ul>
              </li>
  
              <li class="menu-item " style="">
                <a href="post.html" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons bx bxs-face"></i>
                  <div data-i18n="Authentications">Add Stickers</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item" disabled="">
                    <a class="menu-link" href="/stickers/addStickers.html">
                      <div data-i18n="Basic">Add Stickers </div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="/stickers/viewStickers.html">
                      <div data-i18n="Basic">View Stickers</div>
                    </a>
                  </li>
  
                </ul>
              </li>
              <li class="menu-item  " style="">
                <a href="/Massage/Massage.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-message-square-dots"></i>
                  
                  <div data-i18n="Authentications">Massage</div>
                </a>
              </li>
            <li class="menu-item "  style="cursor: pointer;" onclick="signOut()">
              <a  class="menu-link ">
                <i class="menu-icon tf-icons bx bx-log-out"></i>
                <div data-i18n="Authentications">Logout</div>
              </a>
            </li>

         

          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
            style="">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-end">
              <h4 style="
              margin-top: 1rem"> 
              View Sticker Category</h4>
                </div>
              </div>

              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <!-- <div style="display: flex;">
            <div class="card shadow-none bg-transparent border border-primary mb-3" style="margin-left: 1rem;cursor: pointer;" onclick="PostOperations('AddPost')">
              <div class="card-body">
                <h5 class="card-title">Add Post</h5>
              </div>
            </div>

            <div class="card shadow-none bg-transparent border border-success mb-3" style="margin-left: 1rem;cursor: pointer;"  onclick="PostOperations('ViewPost')">
              <div class="card-body">
                <h5 class="card-title">View Post</h5>
              </div>
            </div>
            

         
          </div> -->


          <div style="
          display: flex;
          justify-content: center;
          margin-top: 1rem;">
        <div class="card mb-4" id="ViewFrameCategory" style="
            width: 75%;">
              <div class="card-header d-flex justify-content-between align-items-center">
               
                <!-- <small class="text-muted float-end">Default label</small> -->
              </div >
              <!-- <div style="
              display: flex;
              justify-content: center;
              align-items: center;
              "
              id="SubAdminBodyAnimation"><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_t5zkfmnt.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player></div> -->
              <div style="
              display: none;
              justify-content: center;
              align-items: center;
              "
              id="SubAdminTbodyAnimation"> <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_mzt6vx8f.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player> </div>

              <div class="card-body" id="ViewFrameCategoryBody" >
              
                <div class="table-responsive text-nowrap">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                  
                        <th>Sticker Category Name</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="ViewFrameCategoryTableBody">
              
                    </tbody>
                   

                  </table>
                  <div style="display: flex;justify-content: flex-end;margin-top: 1rem;">
                    <button type="button" id="previousButton" class="btn btn-secondary" style="margin-right: 1rem;margin-bottom: 1rem;" onclick="previousframeCategory()">Previous</button>
                    <button type="button" id="nextButton" class="btn btn-secondary" style="margin-right: 1rem;margin-bottom: 1rem;" onclick="nextframeCategory()">Next</button>
                  </div>
                </div>
              </div>
        </div>

        

          </div>

      <div id="AddFreameContainer" class="row" style="display: none;justify-content: center;">

      </div>
      <div id="LoadmoreButtondiv" style="display: none;
      justify-content: center;" >
        <button type="button" class="btn rounded-pill btn-primary" onclick="LoadMoreSlider()">
          <span class="tf-icons bx bx-pie-chart-alt"></span>&nbsp; Load More
        </button>
      </div>



      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <div class="modal fade" id="EditFrameCategoryrModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Edit Category</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="display: flex;
          justify-content: center;">
          <form>
            <div class="mb-3">
              <label class="form-label" for="SliderModalTitle">Category Name</label>
              <input type="text" class="form-control" id="FrameCatModalTitle" placeholder="Enter Name" autocomplete="off">
              <span id="FrameCatvalidation" style="font-style: italic;color: red;display: none;">filed is Empty</span>
            </div>

            <button type="button" class="btn btn-primary" onclick="SaveEditedFrameCateogry()">Save</button>
          </form>
          </div>
      
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="/DatabaseConnection/DB_Connection.js"></script>


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
   

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>
    <script src="viewStickerCat.js"></script>
    <script src="/moment.js"></script>
    <script src="/logout.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
