<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Products</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/css/product.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <div style="    display: flex;
            justify-content: center;">
                <img src="/img/logo_2.png" alt="" style="width: 8rem; margin-top: 0.5rem;margin-bottom: 0.5rem;">
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="/Dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/users/users.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item active ">
                <a class="nav-link" href="/products/products.html">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/posts/posts.html">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i>
                    <span>Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/reports/reportedPost.html">
                    <i class='fas fa-exclamation-triangle'></i>
                    <span>Reported Posts</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/sheti/sheti.html">
                    <i class='fas fa-tractor'></i>
                    <span>Sheti</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/pika/pika.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Pika</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Slider/slider.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Slider</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/yojana/yojana.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Yojana</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/HotSearch/HotSearch.html">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <span>Hot Search</span></a>
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item " onclick="signOut()">
                <a class="nav-link">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>




        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
                    style="display:none;">


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 1rem;

                ">
                        <h1 class="h3 mb-2 text-gray-800">Product</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                            onclick="ExportData()"><i class="fas fa-download fa-sm text-white-50"></i> Generate
                            Report</button>


                    </div>

                    <!-- Page Heading -->
                    <!-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Products</h1>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                    </div>
                -->
                    <div style="display: flex;
                    justify-content: flex-end;margin-bottom: 1rem;margin-top: 1rem;">
                        <button href="#" class="btn btn-secondary btn-icon-split"
                            style="margin-right: 0.5rem;display: none" id="District_Checked">
                            <span class="icon text-white-50">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">District</span>
                        </button>
                        <button href="#" class="btn btn-secondary btn-icon-split"
                            style="margin-right: 0.5rem;display: none" id="Taluka_Checked">
                            <span class="icon text-white-50">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">Taluka</span>
                        </button>
                        <button href="#" class="btn btn-secondary btn-icon-split"
                            style="margin-right: 0.5rem;display: none" id="Village_Checked">
                            <span class="icon text-white-50">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span class="text">Village</span>
                        </button>

                        <select class="form-select bg-light border-0 fa-medium" aria-label="Default select example"
                            id="product_Category_list" onchange="otherThanAll(this.value)">
                            <option selected>All</option>

                        </select>
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search Product"
                            style="width: 15rem" id="Search_Product" onkeyup="ResetSearchInput()">
                        <button class="btn btn-primary" type="button" onclick="searchUser(this.value)">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                        <button type="button" class="btn btn-light" onclick="Product_Filter()"><i class="fa fa-filter"
                                aria-hidden="true"></i> Filter</button>
                    </div>
                    <!-- Content Row -->
                    <div class="row" id="userproductsList">
                        <div id="NoProduct" style="width: 200rem;display: flex;justify-content: center;"> <lottie-player
                                src="https://assets10.lottiefiles.com/packages/lf20_p8bfn5to.json"
                                background="transparent" speed="1.5" style="width: 400px; height: 400px;" loop
                                autoplay></lottie-player> </div>




                    </div>
                    <div id="LoadMoreButton" style="display: flex;
                    justify-content: center;">
                        <button class="btn btn-primary btn-lg " onclick="GetMoreproduct()"> Load More</button>
                        <div>


                        </div>
                        <!-- /.container-fluid -->

                    </div>
                    <!-- End of Main Content -->

                    <!-- Footer -->
                    <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer> -->
                    <!-- End of Footer -->

                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- product Model-->
            <div class="modal" tabindex="-1" role="dialog" id="viewProductModelPost">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div style="display: inline-grid;" id="product_tile_show">
                                <span id="product_tile" style="font-size: 30px;margin-left: 5px"> </span>
                            </div>
                            <div style="display: none;width: 100%;" id="product_tile_Edit" >
                                <textarea class="form-control" id="product_tile_Edit_Data" ></textarea>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img id="product-post-img" class="card-img-top"
                                style="width: 300px; height: 300px;margin-left: 80px">
                                <div style="display: none;" id="product-post-img_edit">
                                    <img id="product-post-img_e" class="card-img-top"
                                style="width: 300px; height: 300px;margin-left: 80px;">
                                <label style="color: blue;">change
                                    <input type="file" id="ImageFileToBeChange" accept=".jpeg,.jpg,.png" style="display: none" onchange="readURL(this)"/>
                                </label>
                                </div>

                            <div class="form-group">
                                <label> Category </label>
                                <span class="form-control" id="product-Category"></span>
                                <!-- <input class="form-control" id="product-price "> </input> -->
                                <div id="E_product-Category" style="display: none;">  
                                    <select id="E_product-Category_other" class="form-control" style="">
                                        <option selected="">Choose...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                            <div id="tagContainer"></div>
                            <label>Search Keyword</label>
                            <input class="form-control" id="keyword" disabled>
                            <small>Separate Search Keyword By Space</small>
                            </div>
                            <div class="form-group">
                                <label> Discription </label>
                                <textarea class="form-control" id="product-discription" rows="3" disabled></textarea>
                                <div style="display: none;" id="product-discription_E">
                                    <textarea class="form-control" id="product-discription_other" rows="3" > </textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label> Quantity </label>
                                <div  id="Product_Qty" style="
                                display: flex;
                            ">
                                    <span class="form-control" id="quantity"></span>
                                        <select id="Unit_other" class="form-control" >
                            
                                        </select>
                                </div>
                          
                            <div id="product-Qty_Edit_Div" style="display: none;">
                                <input class="form-control" id="product-Qty_Edit"> </input>
                                <select id="Unit_Edit" class="form-control" >
                                    <option ></option>
                                </select>
                            </div>

                            
                        </div>
                            <div class="form-group">
                                <label> Price</label>
                                <span class="form-control" id="product-price"> </span>
                                <input class="form-control" id="product-price_Edits" style="display: none;" onkeyup="ResetDiscountedPrice()"> </input>
                            </div>
                            <div class="form-group">
                                <label> Discount Price </label>
                                <span class="form-control" id="discount-price"> </span>
                                <input class="form-control" id="discount-price_Edits" style="display: none;" onkeyup="validatePrice()"> </input>
                                <span  id="discount-price_Validation" style="display: none;color: red;">Discounted Price Must be Less than Market Price</span>
                            </div>
                            <div class="form-group">
                                <label> Discount in % </label>
                                <span class="form-control" id="discount-in-percent"> </span>
                                <input class="form-control" id="discount-in-percent_Edits" style="display: none;"> </input>
                            </div>
                            <div class="form-group">
                                <label> Location </label>

                                <div style="display: flex;" id="display_location">
                                    <span class="form-control" id="location"> </span>
                                    <i class="fa fa-map-marker-alt" aria-hidden="true" style="margin-top: 0.5rem;
                                    margin-left: 0.5rem;"></i>
                                </div>

                                <div style="display: flex;">
                                    <input class="form-control" id="location_Edits" style="display: none;"> </input>
                                   
                                </div>
                            </div>
                            <div class="form-group" id="Edit_Vibhag_div" style="display: none;">
                                <label> विभाग </label>

                                <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                    id="Edit_Vibhag">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdown_Edit_Vibhag" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        विभाग
                                    </button>
                                    <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                        <form class="px-4 py-2">
                                            <input type="search" class="form-control" id="search_dropdown_Edit_Vibhag"
                                                placeholder="विभाग" autofocus="autofocus">
                                        </form>
                                        <div id="dropdown_Edit_Vibhag_menuItems"></div>
                                        <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" id="Product_District_div">
                                <label> District </label>
                                <span class="form-control" id="Product_District"> </span>
                            </div>
                            <div class="form-group" id="Edit_district_div" style="display: none;">
                                <label>जिल्हा</label>

                                <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                    id="Edit_district">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdown_Edit_District" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" disabled>
                                        जिल्हा
                                    </button>
                                    <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                        <form class="px-4 py-2">
                                            <input type="search" class="form-control" id="search_dropdown_Edit_District"
                                                placeholder="विभाग" autofocus="autofocus">
                                        </form>
                                        <div id="dropdown_Edit_District_menuItems"></div>
                                        <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" id="Product_Taluka_div">
                                <label> Taluka </label>
                                <span class="form-control" id="Product_Taluka"> </span>
                            </div>
                            <div class="form-group" id="Edit_Taluka_div" style="display: none;">
                                <label>तालुका</label>

                                <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                    id="Edit_district">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdown_Edit_Taluka" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" disabled>
                                        तालुका
                                    </button>
                                    <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                        <form class="px-4 py-2">
                                            <input type="search" class="form-control" id="search_dropdown_Edit_Taluka"
                                                placeholder="विभाग" autofocus="autofocus">
                                        </form>
                                        <div id="dropdown_Edit_Taluka_menuItems"></div>
                                        <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" id="Product_Village_div">
                                <label> Village </label>
                                <span class="form-control" id="Product_Village"> </span>
                            </div>
                            <div class="form-group" id="Edit_Gav_div" style="display: none;">
                                <label>गाव</label>

                                <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                    id="Edit_gav">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdown_Edit_Gav" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" disabled>
                                        गाव
                                    </button>
                                    <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                        <form class="px-4 py-2">
                                            <input type="search" class="form-control" id="search_dropdown_Edit_Gav"
                                                placeholder="विभाग" autofocus="autofocus">
                                        </form>
                                        <div id="dropdown_Edit_Gav_menuItems" style="height: 30rem;
                                        overflow-y: auto;
                                    "></div>
                                        <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                    </div>
                                </div>
                            </div>


                            <img id="product-user-photo" class="rounded-circle" alt="Cinque Terre" width="80px"
                                height="80px" style="position: absolute;">
                            <div style="display: inline-grid;margin-left: 96px">

                                <span id="product-user-name" style="font-size: 20px;"> </span>
                                <span id="product-owner-contact" style="font-size: 20px;"> </span>
                                <span id="product-owner-city" style="font-size: 20px;"></span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" onclick="EditProduct()">Edit</button> 
                            <button class="btn btn-success" id="saveButton" type="button" onclick="SaveEditProduct()" style="display: none;">Save</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="FilterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Filters</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div>
                                <row style="display: flex;">
                                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                        id="Dist_Vibhag">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdown_coins" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            विभाग
                                        </button>
                                        <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins">
                                            <form class="px-4 py-2">
                                                <input type="search" class="form-control" id="searchCoin"
                                                    placeholder="विभाग" autofocus="autofocus">
                                            </form>
                                            <div id="menuItems"></div>
                                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                        </div>
                                    </div>

                                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                        id="Dist_Dist">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="District_Drop_Down" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false" disabled>
                                            जिल्हा
                                        </button>
                                        <div id="menu" class="dropdown-menu" aria-labelledby="District_Drop_Down">
                                            <form class="px-4 py-2">
                                                <input type="search" class="form-control" id="searchCoin1"
                                                    placeholder="जिल्हा" autofocus="autofocus">
                                            </form>
                                            <div id="menuItems-dist"></div>
                                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                        </div>
                                    </div>

                                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                        id="Dist_Tal">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="Tahasil"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                            तालुका
                                        </button>
                                        <div id="menu" class="dropdown-menu" aria-labelledby="Tahasil">
                                            <form class="px-4 py-2">
                                                <input type="search" class="form-control" id="searchCoin2"
                                                    placeholder="तालुका" autofocus="autofocus">
                                            </form>
                                            <div id="menuItems-Taluka"></div>
                                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                        </div>
                                    </div>
                                    <div class="dropdown" style="margin-bottom: 1rem; margin-right: 0.5rem;"
                                        id="Dist_vill">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="village"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                            गाव
                                        </button>
                                        <div id="menu" class="dropdown-menu" aria-labelledby="village">
                                            <form class="px-4 py-2">
                                                <input type="search" class="form-control" id="searchCoin3"
                                                    placeholder="गाव" autofocus="autofocus">
                                            </form>
                                            <div id="menuItems-village" style="height: 20rem;
                          overflow-y: auto;"></div>
                                            <!-- <div id="empty" class="dropdown-header">No coins found</div> -->
                                        </div>
                                    </div>
                                </row>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-danger" id="ResetFilterInModal" onclick="ResetFilter()"
                                style="display: none;"> Reset Filter </button>
                            <button class="btn btn-primary" onclick="ApplyFilter()" data-dismiss="modal"> Apply Filter
                            </button>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
            <!-- Bootstrap core JavaScript-->
            <script src="/vendor/jquery/jquery.min.js"></script>
            <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="/js/DatabaseConnection/dbConnection.js"></script>

            <script src="products.js"></script>
            <script src="/moment.js "></script>
            <script src="/logout.js "></script>

            <!-- Page level plugins -->

            <!-- Page level custom scripts -->


</body>

</html>